#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

# translation tables: table type (hierarchical(0), textual (0), binary (1)), source-factors, target-factors, number of scores, file 
# OLD FORMAT is still handled for back-compatibility
# OLD FORMAT translation tables: source-factors, target-factors, number of scores, file 
# OLD FORMAT a binary table type (1) is assumed 
[ttable-file]
0 0 0 5 /cs/natlang-projects/LR-Hiero/CN-EN/Model/training/phr-alignments/model/phrase-table.gz

# no generation models, no generation-file section

# language models: type(srilm/irstlm), factors, order, file
[lmodel-file]
8 0 5 /cs/natlang-projects/LR-Hiero/data/lm/english.giga5.lm.gz
#8 0 5 /cs/natlang-data/wmt10/lm/eparl_nc_news_2m.en.lm


# limit on how many phrase translations e for each phrase f are loaded
# 0 = all elements loaded
[ttable-limit]
20

# distortion (reordering) weight
[weight-d]
0.6

# language model weights
[weight-l]
1.0


# translation model weights
[weight-t]
1.066893
0.752247
0.589793
0.589793
1.0

# no generation models, no weight-generation section

# word penalty
[weight-w]
-2.844814

[distortion-limit]
-1

# delimiter between factors in input
[factor-delimiter]
|||

