ccollections
defaultdict
p0
(c__builtin__
float
p1
tp2
Rp3
(S'U03:the'
p4
S'O'
p5
tp6
F85.0
s(S'U15:IN/NNP'
p7
S'I-NP'
p8
tp9
F64.0
s(S'U12:RBq'
p10
S'I-VP'
p11
tp12
F163.0
s(S'U16:IN/NNP'
p13
S'B-NP'
p14
tp15
F254.0
s(S'U16:MD/RB'
p16
S'I-VP'
p17
tp18
F52.0
s(S'U18:NN/NNS'
p19
S'B-NP'
p20
tp21
F64.0
s(S'U21:IN/IN/CD'
p22
S'B-PP'
p23
tp24
F40.0
s(S'U15:IN/NNS'
p25
S'B-PP'
p26
tp27
F75.0
s(S'U16:NNS/VBG'
p28
S'B-VP'
p29
tp30
F31.0
s(S'U00:that'
p31
S'B-ADVP'
p32
tp33
F33.0
s(S'U01:more'
p34
S'I-ADVP'
p35
tp36
F95.0
s(S'U17:NNS/IN'
p37
S'I-NP'
p38
tp39
F132.0
s(S'U18:JJ/NNS'
p40
S'B-NP'
p41
tp42
F50.0
s(S'U12:JJRq'
p43
S'B-ADJP'
p44
tp45
F100.0
s(S'U16:DT/VBZ'
p46
S'B-VP'
p47
tp48
F40.0
s(S'U16:CC/NNP'
p49
S'I-NP'
p50
tp51
F171.0
s(S'U14:CD'
p52
S'B-NP'
p53
tp54
F254.0
s(S'U00:for'
p55
g5
tp56
F47.0
s(S'U18:IN/CD'
p57
S'B-PP'
p58
tp59
F71.0
s(S'U15:_B-2/_B-1'
p60
g5
tp61
F221.0
s(S'U18:NNS/,'
p62
S'I-NP'
p63
tp64
F81.0
s(S'U15:DT/NN'
p65
S'B-ADVP'
p66
tp67
F105.0
s(S'U16:IN/CD'
p68
S'B-NP'
p69
tp70
F101.0
s(S'U13:IN'
p71
S'B-NP'
p72
tp73
F333.0
s(S'U16:NN/JJ'
p74
S'B-NP'
p75
tp76
F41.0
s(S'U15:DT/JJ'
p77
S'I-NP'
p78
tp79
F115.0
s(S'B:B-ADJP/B-PP'
p80
S'B-PP'
p81
tp82
F145.0
s(S'U15:VBZ/VBN'
p83
S'B-NP'
p84
tp85
F44.0
s(S'U14:VB'
p86
S'B-ADJP'
p87
tp88
F56.0
s(S'U18:NNP/VBD'
p89
S'B-NP'
p90
tp91
F39.0
s(S'U02:down'
p92
S'B-ADVP'
p93
tp94
F54.0
s(S'U11:``'
p95
S'B-NP'
p96
tp97
F61.0
s(S'U02:to'
p98
S'B-PP'
p99
tp100
F405.0
s(S'U14:JJ'
p101
S'B-ADVP'
p102
tp103
F116.0
s(S'U14:IN'
p104
S'B-NP'
p105
tp106
F407.0
s(S'U03:as'
p107
S'B-PP'
p108
tp109
F81.0
s(S'U15:IN/NNS'
p110
S'B-VP'
p111
tp112
F64.0
s(S'U17:DT/NN'
p113
S'I-NP'
p114
tp115
F98.0
s(S'U03:a'
p116
S'B-ADVP'
p117
tp118
F36.0
s(S'U17:IN/NNP'
p119
S'B-PP'
p120
tp121
F140.0
s(S'U17:CD/CD'
p122
g5
tp123
F125.0
s(S'U20:TO/VB/VBN'
p124
S'I-VP'
p125
tp126
F44.0
s(S'U16:NNS/VBD'
p127
S'B-VP'
p128
tp129
F68.0
s(S'U18:IN/NN'
p130
S'B-ADVP'
p131
tp132
F58.0
s(S'U15:NNS/VBP'
p133
S'B-ADJP'
p134
tp135
F75.0
s(S'U22:IN/DT/NNP'
p136
S'B-SBAR'
p137
tp138
F61.0
s(S'U18:NNS/,'
p139
S'B-NP'
p140
tp141
F69.0
s(S'U18:NN/CC'
p142
S'I-NP'
p143
tp144
F78.0
s(S'U20:NN/IN/CD'
p145
S'B-NP'
p146
tp147
F54.0
s(S'U15:NNP/NNP'
p148
g5
tp149
F268.0
s(S'U02:freight'
p150
S'B-NP'
p151
tp152
F68.0
s(S'U20:MD/VB/VBN'
p153
S'I-VP'
p154
tp155
F47.0
s(S'U11:VBD'
p156
g5
tp157
F129.0
s(S'U16:NN/IN'
p158
S'B-ADVP'
p159
tp160
F89.0
s(S'U13:PRP$'
p161
S'I-VP'
p162
tp163
F52.0
s(S'U02:this'
p164
g114
tp165
F92.0
s(S'U10:VBN'
p166
S'B-NP'
p167
tp168
F69.0
s(S'U15:JJR/NN'
p169
S'I-NP'
p170
tp171
F47.0
s(S'U14:IN'
p172
S'B-ADJP'
p173
tp174
F94.0
s(S'U03:-LRB-'
p175
g5
tp176
F39.0
s(S'U00:the'
p177
S'B-ADVP'
p178
tp179
F73.0
s(S'U10:NNS'
p180
g134
tp181
F119.0
s(S'U16:NN/NNP'
p182
S'B-NP'
p183
tp184
F102.0
s(S'U15:NN/CC'
p185
g5
tp186
F83.0
s(S'U05:_B-1/And'
p187
g5
tp188
F34.0
s(S'U10:NNS'
p189
g14
tp190
F200.0
s(S'U18:./_B+2'
p191
S'I-ADVP'
p192
tp193
F115.0
s(S'U14:DT'
p194
S'I-ADJP'
p195
tp196
F117.0
s(S'U14:_B+2'
p197
g66
tp198
F110.0
s(S'U20:IN/NNP/,'
p199
g5
tp200
F100.0
s(S'U02:the'
p201
g5
tp202
F117.0
s(S'U21:RB/JJ/IN'
p203
g195
tp204
F131.0
s(S'U20:DT/NN/VBD'
p205
S'B-VP'
p206
tp207
F70.0
s(S'U21:NNP/CC/NNP'
p208
S'I-NP'
p209
tp210
F120.0
s(S'U15:VBD/CD'
p211
S'B-PP'
p212
tp213
F40.0
s(S'U03:of'
p214
S'I-NP'
p215
tp216
F114.0
s(S'U21:NNS/CC/NNS'
p217
S'I-NP'
p218
tp219
F83.0
s(S'U10:VB'
p220
S'B-PP'
p221
tp222
F75.0
s(S'U03:a'
p223
g99
tp224
F76.0
s(S'U17:NNP/,'
p225
g14
tp226
F185.0
s(S'U17:NNS/VBP'
p227
S'I-NP'
p228
tp229
F124.0
s(S'U16:NNP/CC'
p230
g5
tp231
F87.0
s(S'U18:NNS/VBP'
p232
S'B-NP'
p233
tp234
F72.0
s(S'U20:IN/PRP/VBP'
p235
S'B-VP'
p236
tp237
F31.0
s(S'U05:_B-1/``'
p238
g5
tp239
F89.0
s(S'U03:to'
p240
S'B-VP'
p241
tp242
F145.0
s(S'U18:DT/NN'
p243
S'I-NP'
p244
tp245
F60.0
s(S'U17:CD/CD'
p246
S'I-NP'
p247
tp248
F45.0
s(S'U10:CD'
p249
S'B-ADVP'
p250
tp251
F145.0
s(S"U15:''/VBD"
p252
S'B-NP'
p253
tp254
F40.0
s(S'U22:IN/PRP/VBD'
p255
S'B-SBAR'
p256
tp257
F36.0
s(S'U00:It'
p258
S'B-NP'
p259
tp260
F33.0
s(S'U15:IN/DT'
p261
S'I-NP'
p262
tp263
F73.0
s(S'U13:IN'
p264
S'I-VP'
p265
tp266
F239.0
s(S'U17:NN/CC'
p267
S'I-NP'
p268
tp269
F61.0
s(S'U00:said'
p270
S'B-VP'
p271
tp272
F39.0
s(S'U21:IN/NNP/,'
p273
g14
tp274
F70.0
s(S'U04:.'
p275
g75
tp276
F177.0
s(S'U22:RB/./_B+2'
p277
g66
tp278
F32.0
s(S'U14:VBZ'
p279
S'I-NP'
p280
tp281
F187.0
s(S'U10:NNP'
p282
S'B-ADVP'
p283
tp284
F261.0
s(S'U18:RB/VB'
p285
S'B-VP'
p286
tp287
F38.0
s(S'U15:NNS/VBD'
p288
S'B-ADVP'
p289
tp290
F57.0
s(S'U21:_B-1/IN/DT'
p291
S'B-SBAR'
p292
tp293
F66.0
s(S'U13:CD'
p294
S'I-NP'
p295
tp296
F263.0
s(S'U15:,/IN'
p297
S'B-VP'
p298
tp299
F55.0
s(S'U04:-RRB-'
p300
g5
tp301
F70.0
s(S'U00:on'
p302
S'B-NP'
p303
tp304
F49.0
s(S'U18:VBD/NNP'
p305
g5
tp306
F54.0
s(S"U02:'s"
p307
g41
tp308
F263.0
s(S'U16:DT/NN'
p309
S'B-NP'
p310
tp311
F116.0
s(S'U03:of'
p312
g5
tp313
F64.0
s(S'U13:VBD'
p314
g5
tp315
F114.0
s(S'U11:_B-1'
p316
g5
tp317
F221.0
s(S'U16:POS/NNP'
p318
S'I-NP'
p319
tp320
F45.0
s(S'U21:RB/VBG/DT'
p321
S'I-VP'
p322
tp323
F59.0
s(S'U16:JJ/JJ'
p324
S'I-NP'
p325
tp326
F119.0
s(S'U17:VBZ/NNS'
p327
S'B-VP'
p328
tp329
F63.0
s(S'U10:CC'
p330
S'I-VP'
p331
tp332
F71.0
s(S'U03:raise'
p333
S'I-VP'
p334
tp335
F47.0
s(S'U20:IN/DT/NN'
p336
g262
tp337
F95.0
s(S'U14:NNS'
p338
g41
tp339
F238.0
s(S'U16:NN/``'
p340
g5
tp341
F40.0
s(S'U14:NN'
p342
S'B-SBAR'
p343
tp344
F207.0
s(S'U16:NNS/CC'
p345
g5
tp346
F49.0
s(S'U12:INq'
p347
g5
tp348
F120.0
s(S'U14:VBN'
p349
S'B-NP'
p350
tp351
F57.0
s(S'U18:NNS/IN'
p352
g105
tp353
F83.0
s(S'U11:NN'
p354
S'B-ADJP'
p355
tp356
F225.0
s(S'U18:NN/IN'
p357
g5
tp358
F155.0
s(S'U10:PRP'
p359
g173
tp360
F60.0
s(S'U10:JJ'
p361
S'I-VP'
p362
tp363
F51.0
s(S'U18:IN/NN'
p364
S'B-ADJP'
p365
tp366
F92.0
s(S'U01:,'
p367
g250
tp368
F265.0
s(S'U15:NNP/MD'
p369
S'I-VP'
p370
tp371
F55.0
s(S'U16:JJ/NN'
p372
g78
tp373
F173.0
s(S'U12:INq'
p374
S'B-PRT'
p375
tp376
F422.0
s(S'U03:.'
p377
g192
tp378
F115.0
s(S'U04:rates'
p379
S'I-VP'
p380
tp381
F70.0
s(S'U12:DTq'
p382
S'B-ADVP'
p383
tp384
F117.0
s(S'U04:of'
p385
g5
tp386
F54.0
s(S'U10:TO'
p387
S'B-ADJP'
p388
tp389
F78.0
s(S'U15:DT/NNP'
p390
S'B-VP'
p391
tp392
F69.0
s(S'U13:,'
p393
g5
tp394
F86.0
s(S'U18:IN/DT'
p395
S'B-SBAR'
p396
tp397
F80.0
s(S'U04:.'
p398
g383
tp399
F75.0
s(S'U12:JJq'
p400
S'I-NP'
p401
tp402
F286.0
s(S'U13:VBP'
p403
S'B-NP'
p404
tp405
F172.0
s(S'U15:NNP/,'
p406
S'B-NP'
p407
tp408
F190.0
s(S'U16:_B-1/DT'
p409
S'B-NP'
p410
tp411
F73.0
s(S'U16:RB/VBG'
p412
g322
tp413
F111.0
s(S'U00:of'
p414
S'B-VP'
p415
tp416
F41.0
s(S'U17:NNP/NNP'
p417
S'B-NP'
p418
tp419
F396.0
s(S'U18:PRP/VBD'
p420
g5
tp421
F54.0
s(S'U17:IN/CD'
p422
S'B-NP'
p423
tp424
F86.0
s(S'U21:_B-1/IN/NNP'
p425
S'B-PP'
p426
tp427
F49.0
s(S'U02:are'
p428
S'B-VP'
p429
tp430
F110.0
s(S'U17:NNS/VBD'
p431
S'I-NP'
p432
tp433
F97.0
s(S'U13:TO'
p434
S'I-VP'
p435
tp436
F109.0
s(S'U11:NNP'
p437
g283
tp438
F199.0
s(S'U13:IN'
p439
g5
tp440
F226.0
s(S'U12:JJRq'
p441
g289
tp442
F94.0
s(S'U13:VB'
p443
S'B-VP'
p444
tp445
F312.0
s(S'U01:was'
p446
S'B-ADVP'
p447
tp448
F86.0
s(S'U16:VBD/IN'
p449
S'B-SBAR'
p450
tp451
F44.0
s(S'U10:IN'
p452
S'B-ADVP'
p453
tp454
F237.0
s(S'U15:IN/NNP'
p455
S'B-VP'
p456
tp457
F35.0
s(S'U14:IN'
p458
S'I-PP'
p459
tp460
F117.0
s(S'U11:JJ'
p461
g81
tp462
F73.0
s(S'U05:because/of'
p463
S'I-PP'
p464
tp465
F258.0
s(S'U18:NN/IN'
p466
S'I-VP'
p467
tp468
F66.0
s(S'U13:,'
p469
S'I-NP'
p470
tp471
F237.0
s(S'U10:,'
p472
g81
tp473
F51.0
s(S'U17:IN/PRP'
p474
g5
tp475
F100.0
s(S'U14:VB'
p476
g5
tp477
F56.0
s(S'U21:TO/VB/IN'
p478
S'I-VP'
p479
tp480
F33.0
s(S'U03:of'
p481
S'B-NP'
p482
tp483
F152.0
s(S'U15:_B-2/DT'
p484
g143
tp485
F77.0
s(S'U11:TO'
p486
S'I-VP'
p487
tp488
F251.0
s(S'U02:one'
p489
S'B-NP'
p490
tp491
F31.0
s(S'U13:VBG'
p492
S'B-VP'
p493
tp494
F78.0
s(S'U04:and'
p495
S'B-NP'
p496
tp497
F120.0
s(S'U17:NNP/CC'
p498
S'I-NP'
p499
tp500
F53.0
s(S'U21:IN/VBG/NNS'
p501
S'B-VP'
p502
tp503
F67.0
s(S'U11:NNS'
p504
g493
tp505
F240.0
s(S'U03:at'
p506
S'I-VP'
p507
tp508
F33.0
s(S'U16:NNP/NN'
p509
S'I-NP'
p510
tp511
F104.0
s(S'U17:NNS/,'
p512
S'I-NP'
p513
tp514
F68.0
s(S'U14:NNS'
p515
g5
tp516
F109.0
s(S'U01:at'
p517
S'B-NP'
p518
tp519
F76.0
s(S'U15:VB/RB'
p520
S'I-NP'
p521
tp522
F80.0
s(S'U15:DT/NN'
p523
S'I-NP'
p524
tp525
F83.0
s(S'U15:TO/VB'
p526
g125
tp527
F83.0
s(S'U11:DT'
p528
g47
tp529
F129.0
s(S'U15:JJ/NN'
p530
S'B-VP'
p531
tp532
F94.0
s(S'U20:NN/TO/VB'
p533
S'I-VP'
p534
tp535
F81.0
s(S'U00:only'
p536
S'I-NP'
p537
tp538
F68.0
s(S'U16:VBZ/VBG'
p539
S'I-VP'
p540
tp541
F49.0
s(S'U14:VBD'
p542
S'I-NP'
p543
tp544
F213.0
s(S'U22:,/JJ/NN'
p545
S'I-NP'
p546
tp547
F83.0
s(S'U11:RB'
p548
S'I-CONJP'
p549
tp550
F117.0
s(S'U17:MD/VB'
p551
S'B-VP'
p552
tp553
F134.0
s(S'U12:$q'
p554
S'I-NP'
p555
tp556
F63.0
s(S'U12:POSq'
p557
g41
tp558
F281.0
s(S'B:I-VP/B-PRT'
p559
g375
tp560
F269.0
s(S'U21:NN/VBN/IN'
p561
S'B-VP'
p562
tp563
F45.0
s(S'U13:DT'
p564
S'B-VP'
p565
tp566
F256.0
s(S'U16:NNS/JJ'
p567
S'B-ADJP'
p568
tp569
F58.0
s(S'U12:CDq'
p570
S'B-LST'
p571
tp572
F138.0
s(S'U13:PRP'
p573
S'B-SBAR'
p574
tp575
F49.0
s(S'U04:of'
p576
S'B-PP'
p577
tp578
F93.0
s(S'U10:JJ'
p579
g5
tp580
F174.0
s(S'U14:VBD'
p581
S'B-ADVP'
p582
tp583
F115.0
s(S'U02:with'
p584
S'B-PP'
p585
tp586
F84.0
s(S'U00:House'
p587
g75
tp588
F75.0
s(S'U02:only'
p589
S'B-NP'
p590
tp591
F80.0
s(S'U13:CD'
p592
g5
tp593
F226.0
s(S'U20:NN/POS/JJ'
p594
S'I-NP'
p595
tp596
F47.0
s(S'U17:VB/NNP'
p597
S'I-VP'
p598
tp599
F34.0
s(S'U12:,q'
p600
g5
tp601
F542.0
s(S'B:B-VP/B-VP'
p602
S'B-VP'
p603
tp604
F168.0
s(S'U16:TO/NN'
p605
S'B-NP'
p606
tp607
F60.0
s(S'U22:VBG/NN/NNS'
p608
S'B-VP'
p609
tp610
F59.0
s(S'B:I-ADVP/B-ADVP'
p611
g453
tp612
F75.0
s(S'U16:CC/JJ'
p613
S'B-NP'
p614
tp615
F135.0
s(S'U16:NNP/VBZ'
p616
S'B-VP'
p617
tp618
F67.0
s(S'U10:PRP'
p619
S'B-NP'
p620
tp621
F75.0
s(S'U00:the'
p622
S'B-VP'
p623
tp624
F182.0
s(S'U02:more'
p625
S'B-NP'
p626
tp627
F96.0
s(S'U12:WRBq'
p628
g250
tp629
F289.0
s(S'U21:NN/IN/CD'
p630
S'B-PP'
p631
tp632
F38.0
s(S'B:O/B-ADJP'
p633
g365
tp634
F318.0
s(S'U18:VB/JJ'
p635
S'B-VP'
p636
tp637
F40.0
s(S'U17:JJ/NNP'
p638
g75
tp639
F137.0
s(S'U02:complaints'
p640
S'B-NP'
p641
tp642
F40.0
s(S'U12:PRPq'
p643
S'B-NP'
p644
tp645
F288.0
s(S'U05:was/up'
p646
g447
tp647
F89.0
s(S'U16:NN/MD'
p648
S'B-VP'
p649
tp650
F35.0
s(S'U01:what'
p651
S'B-NP'
p652
tp653
F31.0
s(S'U15:_B-2/_B-1'
p654
g292
tp655
F155.0
s(S'U16:NN/:'
p656
g5
tp657
F46.0
s(S'B:I-NP/B-ADJP'
p658
S'B-ADJP'
p659
tp660
F270.0
s(S'U17:VBZ/DT'
p661
g565
tp662
F31.0
s(S'U03:were'
p663
S'B-NP'
p664
tp665
F39.0
s(S'U02:that'
p666
S'B-SBAR'
p667
tp668
F395.0
s(S'U01:``'
p669
g96
tp670
F60.0
s(S'U04:in'
p671
S'B-ADVP'
p672
tp673
F63.0
s(S'U04:,'
p674
S'B-VP'
p675
tp676
F123.0
s(S'U18:IN/CD'
p677
S'B-NP'
p678
tp679
F111.0
s(S'U12:JJq'
p680
S'B-ADVP'
p681
tp682
F195.0
s(S'U10:NNP'
p683
S'B-PP'
p684
tp685
F230.0
s(S'U18:NNS/VBD'
p686
S'I-NP'
p687
tp688
F73.0
s(S'U10:NNP'
p689
g365
tp690
F278.0
s(S'B:B-SBAR/B-NP'
p691
g105
tp692
F88.0
s(S'U15:CD/,'
p693
g250
tp694
F99.0
s(S'U04:said'
p695
S'I-NP'
p696
tp697
F78.0
s(S'U12:VBPq'
p698
g493
tp699
F297.0
s(S'U03:means'
p700
S'B-NP'
p701
tp702
F41.0
s(S'U22:DT/NNP/NNP'
p703
S'B-NP'
p704
tp705
F44.0
s(S"U03:'s"
p706
S'B-NP'
p707
tp708
F52.0
s(S'U02:last'
p709
g75
tp710
F110.0
s(S'U20:_B-2/NNP/VBD'
p711
S'B-VP'
p712
tp713
F34.0
s(S'U12::q'
p714
g5
tp715
F162.0
s(S'U14:JJ'
p716
g50
tp717
F177.0
s(S'U03:,'
p718
g470
tp719
F237.0
s(S'U05:in/the'
p720
S'B-NP'
p721
tp722
F42.0
s(S'U15:NN/IN'
p723
g502
tp724
F145.0
s(S'U17:POS/CD'
p725
S'B-NP'
p726
tp727
F39.0
s(S'U14:IN'
p728
S'I-ADVP'
p729
tp730
F137.0
s(S"U03:n't"
p731
g286
tp732
F39.0
s(S'U18:VB/DT'
p733
g444
tp734
F55.0
s(S'U13:IN'
p735
g396
tp736
F110.0
s(S'U02:it'
p737
S'B-NP'
p738
tp739
F45.0
s(S'U15:VBD/IN'
p740
S'B-NP'
p741
tp742
F42.0
s(S'U18:IN/NN'
p743
g78
tp744
F50.0
s(S'U02:to'
p745
S'I-VP'
p746
tp747
F253.0
s(S'U21:TO/VB/NNS'
p748
S'I-VP'
p749
tp750
F39.0
s(S'U02:their'
p751
g53
tp752
F64.0
s(S'U00:_B-2'
p753
S'B-SBAR'
p754
tp755
F188.0
s(S'U10:NNP'
p756
g5
tp757
F404.0
s(S'U17:POS/NNP'
p758
S'B-NP'
p759
tp760
F51.0
s(S'U18:PRP$/NN'
p761
S'B-VP'
p762
tp763
F43.0
s(S'U14:NNP'
p764
S'B-PP'
p765
tp766
F276.0
s(S'U17:NNS/IN'
p767
S'B-NP'
p768
tp769
F149.0
s(S'U16:_B-1/IN'
p770
S'B-PP'
p771
tp772
F114.0
s(S'U22:NN/./_B+2'
p773
S'B-NP'
p774
tp775
F142.0
s(S'U15:NNP/RB'
p776
S'B-VP'
p777
tp778
F53.0
s(S'U14:,'
p779
S'I-NP'
p780
tp781
F200.0
s(S'U18:VBZ/DT'
p782
S'I-NP'
p783
tp784
F84.0
s(S'U22:TO/DT/NN'
p785
g99
tp786
F45.0
s(S'U00:-LRB-'
p787
g5
tp788
F101.0
s(S'U02:they'
p789
S'B-NP'
p790
tp791
F35.0
s(S'U17:VB/JJ'
p792
S'I-VP'
p793
tp794
F34.0
s(S'U01:,'
p795
g5
tp796
F254.0
s(S'U01:their'
p797
g295
tp798
F78.0
s(S'U10:VBN'
p799
S'B-VP'
p800
tp801
F34.0
s(S'U02:%'
p802
S'I-NP'
p803
tp804
F69.0
s(S'U20:NNP/NNP/,'
p805
g5
tp806
F133.0
s(S'U04:the'
p807
g265
tp808
F62.0
s(S'U17:RB/VBD'
p809
g672
tp810
F101.0
s(S'U21:IN/NNP/NNP'
p811
g518
tp812
F117.0
s(S'U17:NN/VBZ'
p813
g350
tp814
F32.0
s(S'U13:JJ'
p815
g173
tp816
F209.0
s(S'U15:DT/NN'
p817
g667
tp818
F91.0
s(S'U00:a'
p819
g5
tp820
F72.0
s(S'U16:NNP/CD'
p821
S'I-NP'
p822
tp823
F64.0
s(S'U17:RB/VB'
p824
g17
tp825
F42.0
s(S'U18:TO/VB'
p826
g87
tp827
F56.0
s(S'B:_B-1/B-VP'
p828
S'B-VP'
p829
tp830
F119.0
s(S'U16:CC/NN'
p831
S'I-NP'
p832
tp833
F103.0
s(S'U11:NNP'
p834
g456
tp835
F381.0
s(S'U11:_B-1'
p836
g771
tp837
F190.0
s(S'U02:because'
p838
S'B-SBAR'
p839
tp840
F83.0
s(S'U18:CD/CD'
p841
S'I-NP'
p842
tp843
F59.0
s(S'U03:increases'
p844
S'B-NP'
p845
tp846
F46.0
s(S'U16:POS/JJ'
p847
S'I-NP'
p848
tp849
F70.0
s(S'U04:a'
p850
S'I-VP'
p851
tp852
F41.0
s(S'U13:NN'
p853
S'I-ADJP'
p854
tp855
F117.0
s(S'U16:NNS/IN'
p856
S'B-SBAR'
p857
tp858
F89.0
s(S"U01:''"
p859
S'B-VP'
p860
tp861
F52.0
s(S'U16:NN/,'
p862
g5
tp863
F152.0
s(S'U20:IN/NN/,'
p864
g5
tp865
F57.0
s(S'U04:and'
p866
S'B-PP'
p867
tp868
F76.0
s(S'U15:_B-2/PRP'
p869
S'B-VP'
p870
tp871
F37.0
s(S'U15:DT/NNP'
p872
g268
tp873
F79.0
s(S'U11:IN'
p874
S'I-ADVP'
p875
tp876
F117.0
s(S'U22:,/NN/IN'
p877
g5
tp878
F41.0
s(S'U03:at'
p879
S'B-ADVP'
p880
tp881
F96.0
s(S'U18:NNS/VBP'
p882
S'B-SBAR'
p883
tp884
F49.0
s(S'U10:PRP'
p885
S'B-VP'
p886
tp887
F51.0
s(S'U17:TO/NN'
p888
S'B-PP'
p889
tp890
F106.0
s(S'U14:DT'
p891
S'B-PRT'
p892
tp893
F117.0
s(S'U15:NN/NN'
p894
g228
tp895
F85.0
s(S'U11:CC'
p896
g5
tp897
F104.0
s(S'U13:NNP'
p898
S'B-ADVP'
p899
tp900
F117.0
s(S'U20:JJ/IN/NN'
p901
S'B-NP'
p902
tp903
F33.0
s(S'U00:of'
p904
S'I-NP'
p905
tp906
F156.0
s(S'U20:NNP/NNP/NN'
p907
g510
tp908
F45.0
s(S'U12:VBDq'
p909
g860
tp910
F593.0
s(S'U17:JJ/NN'
p911
S'B-NP'
p912
tp913
F272.0
s(S'U01:The'
p914
S'I-NP'
p915
tp916
F90.0
s(S'U18:VB/DT'
p917
g746
tp918
F59.0
s(S'B:B-VP/B-ADVP'
p919
S'B-ADVP'
p920
tp921
F472.0
s(S'U11:_B-1'
p922
g571
tp923
F138.0
s(S'U17:IN/CD'
p924
g631
tp925
F34.0
s(S'U12:RBq'
p926
g396
tp927
F117.0
s(S'U18:DT/NN'
p928
g343
tp929
F175.0
s(S'U01:from'
p930
S'B-NP'
p931
tp932
F92.0
s(S'U13:NNS'
p933
g105
tp934
F408.0
s(S'U01:are'
p935
S'I-VP'
p936
tp937
F96.0
s(S'U14:POS'
p938
g26
tp939
F44.0
s(S'U20:_B-2/_B-1/NNP'
p940
S'B-NP'
p941
tp942
F128.0
s(S'U17:IN/NN'
p943
S'B-SBAR'
p944
tp945
F117.0
s(S'U16:RB/IN'
p946
S'I-PP'
p947
tp948
F117.0
s(S'U16:NNP/.'
p949
g5
tp950
F35.0
s(S'U10:NN'
p951
g11
tp952
F330.0
s(S'U02:of'
p953
g765
tp954
F211.0
s(S'U18:IN/NNP'
p955
g659
tp956
F112.0
s(S'U16:VBN/IN'
p957
S'B-SBAR'
p958
tp959
F50.0
s(S'U03:%'
p960
S'I-NP'
p961
tp962
F135.0
s(S'U16:NNP/NNS'
p963
S'I-NP'
p964
tp965
F54.0
s(S'U12:MDq'
p966
g552
tp967
F151.0
s(S'U20:JJ/NN/IN'
p968
g867
tp969
F45.0
s(S'B:I-NP/I-NP'
p970
g78
tp971
F5450.0
s(S'U11:DT'
p972
g310
tp973
F207.0
s(S'U17:VB/NNS'
p974
g749
tp975
F78.0
s(S'U03:shares'
p976
g63
tp977
F41.0
s(S"U15:,/''"
p978
g860
tp979
F34.0
s(S'U17:``/NN'
p980
g5
tp981
F33.0
s(S'U12:NNPSq'
p982
S'I-NP'
p983
tp984
F36.0
s(S'U18:CD/CD'
p985
S'B-PP'
p986
tp987
F31.0
s(S'U21:CD/CD/NNS'
p988
S'I-NP'
p989
tp990
F38.0
s(S'B:B-ADJP/I-ADJP'
p991
g195
tp992
F641.0
s(S'U01:$'
p993
S'I-NP'
p994
tp995
F87.0
s(S'U17:NN/,'
p996
S'B-NP'
p997
tp998
F146.0
s(S'U18:./_B+2'
p999
S'B-ADJP'
p1000
tp1001
F128.0
s(S'U22:CD/./VB'
p1002
g571
tp1003
F99.0
s(S'U14:IN'
p1004
g920
tp1005
F269.0
s(S'U17:VB/TO'
p1006
g241
tp1007
F31.0
s(S'U15:NNS/VBP'
p1008
S'I-VP'
p1009
tp1010
F74.0
s(S'U22:TO/VB/JJ'
p1011
g636
tp1012
F34.0
s(S'U20:NNP/NNP/('
p1013
g5
tp1014
F52.0
s(S'U11:NN'
p1015
g5
tp1016
F521.0
s(S'U17:NNP/,'
p1017
S'I-NP'
p1018
tp1019
F193.0
s(S'U03:could'
p1020
S'B-NP'
p1021
tp1022
F45.0
s(S'U00:at'
p1023
S'I-NP'
p1024
tp1025
F91.0
s(S'U11:VBD'
p1026
S'B-PP'
p1027
tp1028
F80.0
s(S'U17:JJR/IN'
p1029
g44
tp1030
F100.0
s(S'U17:VBD/IN'
p1031
S'B-VP'
p1032
tp1033
F89.0
s(S'U21:JJ/JJ/NN'
p1034
g325
tp1035
F79.0
s(S'U20:NN/IN/DT'
p1036
g721
tp1037
F61.0
s(S'U02:carrying'
p1038
S'B-VP'
p1039
tp1040
F46.0
s(S'U15:IN/CD'
p1041
S'I-NP'
p1042
tp1043
F38.0
s(S'U15:NN/MD'
p1044
S'I-VP'
p1045
tp1046
F55.0
s(S'U18:TO/VB'
p1047
g435
tp1048
F111.0
s(S'U21:POS/NNP/NN'
p1049
g319
tp1050
F38.0
s(S'U15:NNP/,'
p1051
S'B-VP'
p1052
tp1053
F45.0
s(S'U14:TO'
p1054
S'I-NP'
p1055
tp1056
F54.0
s(S'U04:a'
p1057
S'B-VP'
p1058
tp1059
F75.0
s(S'U22:NNS/./_B+2'
p1060
S'I-NP'
p1061
tp1062
F104.0
s(S'U13:MD'
p1063
g1021
tp1064
F98.0
s(S'U16:NNP/VBP'
p1065
g456
tp1066
F33.0
s(S'U00:because'
p1067
g111
tp1068
F32.0
s(S'U03:-RRB-'
p1069
g5
tp1070
F94.0
s(S'U01:,'
p1071
S'B-PP'
p1072
tp1073
F210.0
s(S'U22:NNP/,/NNP'
p1074
S'B-NP'
p1075
tp1076
F51.0
s(S'U03:and'
p1077
g268
tp1078
F155.0
s(S'U21:JJ/TO/VB'
p1079
S'B-VP'
p1080
tp1081
F46.0
s(S'U16:NNS/VBP'
p1082
g493
tp1083
F117.0
s(S'U17:WDT/VBZ'
p1084
S'B-NP'
p1085
tp1086
F53.0
s(S'U16:VBZ/VBN'
p1087
S'I-VP'
p1088
tp1089
F90.0
s(S'U02:At'
p1090
g771
tp1091
F47.0
s(S'U16:NNP/NNP'
p1092
S'I-NP'
p1093
tp1094
F475.0
s(S'U22:JJR/IN/CD'
p1095
S'B-NP'
p1096
tp1097
F37.0
s(S'U04:,'
p1098
g120
tp1099
F121.0
s(S'U21:NNP/RB/VBD'
p1100
g672
tp1101
F51.0
s(S'U13:JJ'
p1102
g793
tp1103
F71.0
s(S'U17:VBZ/VBN'
p1104
g531
tp1105
F44.0
s(S'U18:VBN/IN'
p1106
S'B-VP'
p1107
tp1108
F69.0
s(S'U03:``'
p1109
g5
tp1110
F34.0
s(S'U16:NN/CC'
p1111
S'I-NP'
p1112
tp1113
F144.0
s(S'U14:VBG'
p1114
g404
tp1115
F95.0
s(S'U02:inflation'
p1116
S'B-NP'
p1117
tp1118
F43.0
s(S'U20:NNS/TO/VB'
p1119
S'I-VP'
p1120
tp1121
F40.0
s(S'U12:VBGq'
p1122
g540
tp1123
F324.0
s(S'U18:_B+1/_B+2'
p1124
g5
tp1125
F272.0
s(S'U14:NNP'
p1126
g860
tp1127
F145.0
s(S'U14:VBZ'
p1128
g754
tp1129
F79.0
s(S"U10:''"
p1130
S'B-NP'
p1131
tp1132
F103.0
s(S'U10:IN'
p1133
g262
tp1134
F383.0
s(S'U14:_B+2'
p1135
g1000
tp1136
F128.0
s(S'U11:RB'
p1137
S'I-SBAR'
p1138
tp1139
F117.0
s(S'B:I-NP/B-VP'
p1140
g623
tp1141
F1245.0
s(S'U12:INq'
p1142
S'B-ADJP'
p1143
tp1144
F117.0
s(S'U14:DT'
p1145
S'B-ADJP'
p1146
tp1147
F242.0
s(S'U14:NN'
p1148
g365
tp1149
F209.0
s(S'U01:in'
p1150
S'B-VP'
p1151
tp1152
F81.0
s(S'U21:IN/NN/.'
p1153
S'B-NP'
p1154
tp1155
F37.0
s(S'U00:,'
p1156
S'B-SBAR'
p1157
tp1158
F59.0
s(S'U22:NN/NN/IN'
p1159
S'B-NP'
p1160
tp1161
F58.0
s(S'U14:,'
p1162
g120
tp1163
F121.0
s(S'U18:DT/NNS'
p1164
S'B-VP'
p1165
tp1166
F35.0
s(S'U15:IN/PRP$'
p1167
S'I-NP'
p1168
tp1169
F87.0
s(S'U22:VBN/IN/DT'
p1170
g265
tp1171
F51.0
s(S'U16:DT/NNP'
p1172
g905
tp1173
F127.0
s(S'U11:NN'
p1174
g997
tp1175
F416.0
s(S'U15:NN/NN'
p1176
g5
tp1177
F55.0
s(S'U00:in'
p1178
g5
tp1179
F88.0
s(S'U16:PRP/MD'
p1180
S'B-VP'
p1181
tp1182
F32.0
s(S'U14:DT'
p1183
S'I-NP'
p1184
tp1185
F183.0
s(S'U18:RB/IN'
p1186
g920
tp1187
F52.0
s(S'U02:at'
p1188
g684
tp1189
F73.0
s(S'U14:_B+2'
p1190
g5
tp1191
F322.0
s(S'U01:than'
p1192
S'I-NP'
p1193
tp1194
F85.0
s(S'U18:NNS/.'
p1195
S'B-PP'
p1196
tp1197
F41.0
s(S'U20:TO/VB/NN'
p1198
S'B-NP'
p1199
tp1200
F38.0
s(S'U02:up'
p1201
g447
tp1202
F153.0
s(S'U17:NN/NNS'
p1203
S'I-NP'
p1204
tp1205
F122.0
s(S'U18:CD/NN'
p1206
g295
tp1207
F56.0
s(S'U18:NN/,'
p1208
g902
tp1209
F89.0
s(S'U21:NN/POS/NN'
p1210
S'B-NP'
p1211
tp1212
F55.0
s(S'U10:,'
p1213
S'I-ADVP'
p1214
tp1215
F100.0
s(S'U22:CD/NNS/.'
p1216
g1193
tp1217
F74.0
s(S'U03:by'
p1218
g265
tp1219
F37.0
s(S'U18:,/JJ'
p1220
g1018
tp1221
F57.0
s(S'U03:the'
p1222
g250
tp1223
F165.0
s(S'U05:more/than'
p1224
S'I-NP'
p1225
tp1226
F101.0
s(S'U06:of/the'
p1227
g765
tp1228
F43.0
s(S'U21:,/NNP/NNP'
p1229
g90
tp1230
F66.0
s(S'U12:VBq'
p1231
g487
tp1232
F471.0
s(S'U00:%'
p1233
S'B-PP'
p1234
tp1235
F122.0
s(S'U11:CD'
p1236
g803
tp1237
F346.0
s(S'U20:NNP/NNP/VBZ'
p1238
g617
tp1239
F39.0
s(S'U13:PRP'
p1240
S'B-ADVP'
p1241
tp1242
F124.0
s(S'U17:VBN/IN'
p1243
g265
tp1244
F146.0
s(S'U20:_B-2/_B-1/CD'
p1245
g571
tp1246
F138.0
s(S'U11:_B-1'
p1247
S'B-ADVP'
p1248
tp1249
F226.0
s(S'U00:and'
p1250
S'I-NP'
p1251
tp1252
F72.0
s(S'U15:IN/WP'
p1253
g652
tp1254
F31.0
s(S'U18:VBD/DT'
p1255
S'B-NP'
p1256
tp1257
F35.0
s(S'U15:IN/IN'
p1258
S'B-NP'
p1259
tp1260
F52.0
s(S'B:B-ADJP/O'
p1261
g5
tp1262
F223.0
s(S'U01:the'
p1263
g262
tp1264
F323.0
s(S'U10:NN'
p1265
g729
tp1266
F109.0
s(S'U00:as'
p1267
S'B-VP'
p1268
tp1269
F60.0
s(S'U15:MD/VB'
p1270
S'I-VP'
p1271
tp1272
F92.0
s(S'B:B-VP/O'
p1273
g5
tp1274
F299.0
s(S'U17:RB/JJ'
p1275
g173
tp1276
F140.0
s(S'U14:NN'
p1277
g78
tp1278
F480.0
s(S'U11:JJ'
p1279
g839
tp1280
F48.0
s(S'U10:VBD'
p1281
g322
tp1282
F91.0
s(S'U04:for'
p1283
g5
tp1284
F66.0
s(S'U11::'
p1285
S'B-VP'
p1286
tp1287
F63.0
s(S'U16:VBZ/JJ'
p1288
S'B-ADVP'
p1289
tp1290
F117.0
s(S'U16:IN/JJ'
p1291
g1146
tp1292
F103.0
s(S'U10:NNS'
p1293
g1072
tp1294
F120.0
s(S'U02:And'
p1295
g5
tp1296
F34.0
s(S'U11:DT'
p1297
S'B-PP'
p1298
tp1299
F80.0
s(S'U18:VB/IN'
p1300
S'B-VP'
p1301
tp1302
F74.0
s(S'U17:RB/IN'
p1303
S'I-ADVP'
p1304
tp1305
F153.0
s(S'U15:IN/JJ'
p1306
S'I-NP'
p1307
tp1308
F73.0
s(S'U18:IN/DT'
p1309
g265
tp1310
F98.0
s(S'U18:CC/JJ'
p1311
S'B-NP'
p1312
tp1313
F81.0
s(S'U17:IN/NNS'
p1314
S'B-PP'
p1315
tp1316
F64.0
s(S'U02:by'
p1317
S'B-PP'
p1318
tp1319
F104.0
s(S'U13:RB'
p1320
g936
tp1321
F64.0
s(S'U01:had'
p1322
S'I-VP'
p1323
tp1324
F45.0
s(S'U01:remains'
p1325
g173
tp1326
F67.0
s(S'U01:_B-1'
p1327
g829
tp1328
F101.0
s(S'U16:NN/PRP'
p1329
S'B-NP'
p1330
tp1331
F44.0
s(S'U18:NNS/.'
p1332
g848
tp1333
F114.0
s(S'U14:RB'
p1334
g1120
tp1335
F44.0
s(S'U05:,/and'
p1336
g5
tp1337
F41.0
s(S'U11:TO'
p1338
S'B-NP'
p1339
tp1340
F204.0
s(S'U21:,/NNP/,'
p1341
g1075
tp1342
F36.0
s(S'U16:NNP/VBD'
p1343
S'B-VP'
p1344
tp1345
F157.0
s(S'U20:IN/NNS/IN'
p1346
g26
tp1347
F36.0
s(S'U18:CC/NN'
p1348
S'I-NP'
p1349
tp1350
F73.0
s(S'U15:NN/,'
p1351
g5
tp1352
F93.0
s(S'U16:PRP$/NNS'
p1353
S'I-NP'
p1354
tp1355
F51.0
s(S'U15:IN/NNP'
p1356
S'B-PP'
p1357
tp1358
F51.0
s(S'U16:TO/VB'
p1359
g487
tp1360
F242.0
s(S'U22:NN/NN/,'
p1361
S'I-NP'
p1362
tp1363
F55.0
s(S'U21:NNP/VBD/DT'
p1364
S'B-VP'
p1365
tp1366
F32.0
s(S'U18:PRP/VBZ'
p1367
g5
tp1368
F56.0
s(S'U21:NN/VBD/NN'
p1369
S'B-VP'
p1370
tp1371
F50.0
s(S'U14:NNS'
p1372
S'B-PP'
p1373
tp1374
F139.0
s(S'U13:DT'
p1375
g343
tp1376
F291.0
s(S'U14:VBN'
p1377
g623
tp1378
F132.0
s(S'U00:The'
p1379
g268
tp1380
F83.0
s(S'B:B-ADVP/I-ADVP'
p1381
g1304
tp1382
F756.0
s(S'U18:CD/NN'
p1383
g5
tp1384
F58.0
s(S'U02:out'
p1385
g375
tp1386
F156.0
s(S'U10:NN'
p1387
g120
tp1388
F250.0
s(S'U15:VBD/VBN'
p1389
S'B-PP'
p1390
tp1391
F48.0
s(S'U16:NNS/WDT'
p1392
S'B-NP'
p1393
tp1394
F49.0
s(S'U06:to/raise'
p1395
g334
tp1396
F47.0
s(S'U22:IN/NNP/NNP'
p1397
g684
tp1398
F31.0
s(S'U00:the'
p1399
S'I-NP'
p1400
tp1401
F149.0
s(S'U16:RB/RB'
p1402
S'B-ADJP'
p1403
tp1404
F81.0
s(S'U13:JJ'
p1405
S'B-SBAR'
p1406
tp1407
F118.0
s(S'B:B-PP/B-ADVP'
p1408
S'B-ADVP'
p1409
tp1410
F154.0
s(S'U22:IN/NNS/IN'
p1411
S'B-PP'
p1412
tp1413
F39.0
s(S'U11:IN'
p1414
g5
tp1415
F214.0
s(S'U02:shares'
p1416
S'I-NP'
p1417
tp1418
F35.0
s(S'U13:VBN'
p1419
g531
tp1420
F152.0
s(S'U17:CC/NN'
p1421
g5
tp1422
F159.0
s(S'U14:RB'
p1423
g5
tp1424
F32.0
s(S'U04:for'
p1425
g105
tp1426
F42.0
s(S'U10:TO'
p1427
S'B-ADVP'
p1428
tp1429
F117.0
s(S'U02:have'
p1430
S'B-VP'
p1431
tp1432
F41.0
s(S'U17:NN/,'
p1433
g470
tp1434
F111.0
s(S'U14:TO'
p1435
g1211
tp1436
F95.0
s(S'U15:NN/POS'
p1437
S'I-NP'
p1438
tp1439
F105.0
s(S'U13:NNP'
p1440
g209
tp1441
F424.0
s(S'U15:MD/VB'
p1442
S'B-NP'
p1443
tp1444
F96.0
s(S'U04:$'
p1445
g5
tp1446
F36.0
s(S'U17:VBD/NNP'
p1447
g860
tp1448
F65.0
s(S'U10:NN'
p1449
g241
tp1450
F526.0
s(S'U00:or'
p1451
S'I-NP'
p1452
tp1453
F66.0
s(S'U10:TO'
p1454
S'I-NP'
p1455
tp1456
F169.0
s(S'U20:_B-2/CC/NN'
p1457
S'B-NP'
p1458
tp1459
F80.0
s(S'U16:NNP/CC'
p1460
S'I-NP'
p1461
tp1462
F71.0
s(S'U21:_B-1/RB/,'
p1463
g1248
tp1464
F99.0
s(S'U21:_B-1/``/NNS'
p1465
g5
tp1466
F31.0
s(S"U01:'s"
p1467
g848
tp1468
F166.0
s(S'U12:``q'
p1469
g5
tp1470
F298.0
s(S'U10:,'
p1471
S'I-PP'
p1472
tp1473
F103.0
s(S'U18:NN/,'
p1474
g780
tp1475
F86.0
s(S'U00:rates'
p1476
g114
tp1477
F52.0
s(S'U16:JJ/TO'
p1478
S'B-VP'
p1479
tp1480
F89.0
s(S'U12:NNPq'
p1481
g50
tp1482
F850.0
s(S'B:I-VP/B-ADVP'
p1483
S'B-ADVP'
p1484
tp1485
F254.0
s(S'U20:DT/NN/NN'
p1486
S'I-NP'
p1487
tp1488
F42.0
s(S'U21:NNP/NNP/NN'
p1489
S'I-NP'
p1490
tp1491
F37.0
s(S'U10:NNS'
p1492
g947
tp1493
F140.0
s(S'U00:_B-2'
p1494
S'B-PP'
p1495
tp1496
F199.0
s(S'U01:,'
p1497
g365
tp1498
F128.0
s(S'B:_B-1/B-NP'
p1499
g72
tp1500
F559.0
s(S'U22:NNP/VBD/CD'
p1501
S'B-NP'
p1502
tp1503
F31.0
s(S'U16:VBN/TO'
p1504
g746
tp1505
F64.0
s(S'U16:CD/)'
p1506
g5
tp1507
F101.0
s(S'B:B-NP/B-ADJP'
p1508
S'B-ADJP'
p1509
tp1510
F322.0
s(S'U13:,'
p1511
g1143
tp1512
F165.0
s(S'U17:JJ/JJ'
p1513
S'B-NP'
p1514
tp1515
F57.0
s(S'U16:,/VBD'
p1516
g1052
tp1517
F66.0
s(S'U14:NNS'
p1518
S'B-PRT'
p1519
tp1520
F152.0
s(S'U04:year'
p1521
S'I-NP'
p1522
tp1523
F56.0
s(S'U03:a'
p1524
S'I-NP'
p1525
tp1526
F81.0
s(S'U18:NNS/VBD'
p1527
S'B-NP'
p1528
tp1529
F61.0
s(S'U18:NNP/,'
p1530
g120
tp1531
F76.0
s(S'U02:20'
p1532
S'I-NP'
p1533
tp1534
F72.0
s(S'U17:,/IN'
p1535
g5
tp1536
F57.0
s(S'U16:NN/VBN'
p1537
g562
tp1538
F85.0
s(S'U10:NN'
p1539
g5
tp1540
F432.0
s(S'U13:NNS'
p1541
g848
tp1542
F431.0
s(S'U20:NN/VBD/CD'
p1543
S'B-NP'
p1544
tp1545
F32.0
s(S'U17:IN/IN'
p1546
g892
tp1547
F195.0
s(S'U13:DT'
p1548
g1495
tp1549
F333.0
s(S'U10:NNP'
p1550
g450
tp1551
F52.0
s(S'U16:_B-1/CD'
p1552
g571
tp1553
F138.0
s(S'U02:-RRB-'
p1554
g5
tp1555
F215.0
s(S'U20:NNS/IN/NN'
p1556
g482
tp1557
F41.0
s(S'U14:VBD'
p1558
g90
tp1559
F209.0
s(S'B:B-PP/B-VP'
p1560
g502
tp1561
F360.0
s(S'U11:NN'
p1562
g38
tp1563
F499.0
s(S'U22:IN/CD/NN'
p1564
g423
tp1565
F72.0
s(S'U02:points'
p1566
S'I-NP'
p1567
tp1568
F33.0
s(S'U13:VBN'
p1569
g5
tp1570
F48.0
s(S'U14:,'
p1571
S'I-ADVP'
p1572
tp1573
F152.0
s(S'U02:compared'
p1574
g58
tp1575
F99.0
s(S'U14:PRP'
p1576
g1509
tp1577
F72.0
s(S'U11:CC'
p1578
S'B-ADVP'
p1579
tp1580
F69.0
s(S'U02:to'
p1581
g444
tp1582
F187.0
s(S'U17:NNP/.'
p1583
S'I-NP'
p1584
tp1585
F50.0
s(S'U18:NN/NN'
p1586
g5
tp1587
F67.0
s(S'U21:IN/IN/NN'
p1588
g464
tp1589
F115.0
s(S'U14:TO'
p1590
g11
tp1591
F56.0
s(S'U02::'
p1592
g5
tp1593
F64.0
s(S'U16:NN/CC'
p1594
g5
tp1595
F143.0
s(S'U00:to'
p1596
g5
tp1597
F93.0
s(S"U01:''"
p1598
g5
tp1599
F52.0
s(S'U04:and'
p1600
g143
tp1601
F170.0
s(S'U18:NNP/CC'
p1602
S'B-NP'
p1603
tp1604
F79.0
s(S'U13:IN'
p1605
S'B-PP'
p1606
tp1607
F286.0
s(S'U20:_B-2/_B-1/PRP'
p1608
S'B-NP'
p1609
tp1610
F36.0
s(S'U12:NNq'
p1611
S'B-VP'
p1612
tp1613
F350.0
s(S'U15:DT/NN'
p1614
S'B-PP'
p1615
tp1616
F150.0
s(S'B:_B-1/B-PP'
p1617
g771
tp1618
F286.0
s(S'U15:DT/NN'
p1619
g623
tp1620
F243.0
s(S'B:I-VP/B-ADJP'
p1621
g44
tp1622
F127.0
s(S'U11:NNP'
p1623
g5
tp1624
F503.0
s(S'U01:trade'
p1625
g38
tp1626
F34.0
s(S'U00:,'
p1627
g81
tp1628
F51.0
s(S'U17:NN/.'
p1629
g1400
tp1630
F44.0
s(S'U20:_B-2/_B-1/DT'
p1631
g410
tp1632
F73.0
s(S'U11:POS'
p1633
g848
tp1634
F187.0
s(S'U03:Commission'
p1635
S'I-NP'
p1636
tp1637
F45.0
s(S'B:_B-1/O'
p1638
g5
tp1639
F259.0
s(S'U02:of'
p1640
g464
tp1641
F258.0
s(S'U10:POS'
p1642
g5
tp1643
F31.0
s(S'U20:_B-2/_B-1/IN'
p1644
g771
tp1645
F114.0
s(S'U01:that'
p1646
S'B-VP'
p1647
tp1648
F84.0
s(S'U03:the'
p1649
g958
tp1650
F237.0
s(S'U01:its'
p1651
S'I-NP'
p1652
tp1653
F90.0
s(S'U17:NN/NN'
p1654
g902
tp1655
F171.0
s(S'U17:RBR/RB'
p1656
S'B-ADVP'
p1657
tp1658
F91.0
s(S'U16:NNS/:'
p1659
g5
tp1660
F32.0
s(S'U11:RB'
p1661
g947
tp1662
F156.0
s(S'U11:VBZ'
p1663
g343
tp1664
F66.0
s(S'U03:.'
p1665
S'B-VP'
p1666
tp1667
F59.0
s(S'U11:RB'
p1668
S'I-NP'
p1669
tp1670
F149.0
s(S'U16:PRP/VBD'
p1671
S'B-VP'
p1672
tp1673
F56.0
s(S'U18:NN/.'
p1674
S'I-NP'
p1675
tp1676
F43.0
s(S'U00:and'
p1677
g41
tp1678
F70.0
s(S'U15:NN/VBD'
p1679
S'B-NP'
p1680
tp1681
F66.0
s(S'U22:DT/NN/IN'
p1682
S'B-NP'
p1683
tp1684
F107.0
s(S'U17:RB/TO'
p1685
S'B-ADVP'
p1686
tp1687
F62.0
s(S'U15:NNS/,'
p1688
S'B-ADVP'
p1689
tp1690
F55.0
s(S'U16:NNS/.'
p1691
g5
tp1692
F74.0
s(S'U11:CC'
p1693
g404
tp1694
F389.0
s(S'U14:.'
p1695
g383
tp1696
F75.0
s(S'U11:#'
p1697
g5
tp1698
F68.0
s(S'U20:_B-2/``/NNS'
p1699
S'B-NP'
p1700
tp1701
F41.0
s(S'U17:,/VBZ'
p1702
g5
tp1703
F33.0
s(S'U22:IN/DT/NN'
p1704
g1495
tp1705
F169.0
s(S'U22:IN/NN/.'
p1706
S'B-PP'
p1707
tp1708
F37.0
s(S'U13:CC'
p1709
g268
tp1710
F155.0
s(S'U20:NN/MD/VB'
p1711
g1045
tp1712
F46.0
s(S'U03:that'
p1713
S'B-NP'
p1714
tp1715
F42.0
s(S'U11:JJR'
p1716
S'I-NP'
p1717
tp1718
F186.0
s(S'U18:IN/DT'
p1719
S'B-NP'
p1720
tp1721
F105.0
s(S'U13:TO'
p1722
g1146
tp1723
F195.0
s(S'B:B-PP/O'
p1724
g5
tp1725
F143.0
s(S'U13:)'
p1726
g5
tp1727
F94.0
s(S'U18:NNP/NNP'
p1728
g684
tp1729
F50.0
s(S'U16:NN/VBD'
p1730
g1032
tp1731
F168.0
s(S'U04:to'
p1732
g11
tp1733
F56.0
s(S'U22:IN/DT/NN'
p1734
g343
tp1735
F175.0
s(S'U17:TO/DT'
p1736
g99
tp1737
F49.0
s(S'U22:NNP/./_B+2'
p1738
g741
tp1739
F93.0
s(S'U03:are'
p1740
S'B-NP'
p1741
tp1742
F54.0
s(S'U00:a'
p1743
S'I-NP'
p1744
tp1745
F150.0
s(S'U12:RBq'
p1746
g920
tp1747
F503.0
s(S'U02:on'
p1748
S'B-PP'
p1749
tp1750
F158.0
s(S'U17:CD/JJ'
p1751
S'I-NP'
p1752
tp1753
F35.0
s(S'U16:_B-1/RB'
p1754
g1248
tp1755
F111.0
s(S'U10:NNS'
p1756
g1120
tp1757
F198.0
s(S'U00:The'
p1758
S'B-VP'
p1759
tp1760
F91.0
s(S'U11:,'
p1761
g5
tp1762
F254.0
s(S'U17:(/NNP'
p1763
g5
tp1764
F62.0
s(S'U10:VBZ'
p1765
g435
tp1766
F34.0
s(S'U18:NN/NN'
p1767
S'I-VP'
p1768
tp1769
F88.0
s(S'U03:on'
p1770
S'B-NP'
p1771
tp1772
F91.0
s(S'B:B-PP/B-NP'
p1773
g721
tp1774
F1779.0
s(S'U01:,'
p1775
S'I-NP'
p1776
tp1777
F212.0
s(S'U03:for'
p1778
g159
tp1779
F32.0
s(S'U02:for'
p1780
g120
tp1781
F160.0
s(S'U13:DT'
p1782
S'B-PRT'
p1783
tp1784
F152.0
s(S'U16:,/IN'
p1785
g1689
tp1786
F68.0
s(S'U17:POS/JJ'
p1787
g41
tp1788
F54.0
s(S'U17:NNS/CC'
p1789
g1312
tp1790
F86.0
s(S'U22:NN/IN/DT'
p1791
g72
tp1792
F64.0
s(S'U16:NNP/TO'
p1793
S'B-PP'
p1794
tp1795
F84.0
s(S'U04:_B+2'
p1796
g1061
tp1797
F151.0
s(S'U18:NNS/IN'
p1798
g1412
tp1799
F76.0
s(S'U03:its'
p1800
S'B-VP'
p1801
tp1802
F60.0
s(S'U15:NN/,'
p1803
S'B-NP'
p1804
tp1805
F110.0
s(S'U20:NN/IN/NN'
p1806
g105
tp1807
F73.0
s(S'U17:VB/IN'
p1808
g479
tp1809
F69.0
s(S'U17:RB/,'
p1810
S'B-ADVP'
p1811
tp1812
F130.0
s(S'U18:NN/.'
p1813
g1707
tp1814
F37.0
s(S'U15:IN/DT'
p1815
S'B-NP'
p1816
tp1817
F138.0
s(S'U18:CD/CD'
p1818
S'B-ADJP'
p1819
tp1820
F117.0
s(S'U13:VBZ'
p1821
g350
tp1822
F101.0
s(S'U16:CC/NN'
p1823
g1458
tp1824
F104.0
s(S'U17:JJ/NN'
p1825
g401
tp1826
F318.0
s(S'B:I-ADVP/I-ADVP'
p1827
S'I-ADVP'
p1828
tp1829
F193.0
s(S'U00:are'
p1830
S'I-VP'
p1831
tp1832
F32.0
s(S'U00:,'
p1833
S'B-ADVP'
p1834
tp1835
F67.0
s(S'U10:NNS'
p1836
g5
tp1837
F139.0
s(S'U21:IN/DT/NN'
p1838
g721
tp1839
F135.0
s(S'U10:_B-2'
p1840
g1248
tp1841
F213.0
s(S'U20:NNP/NNP/RB'
p1842
g283
tp1843
F95.0
s(S'U13:JJ'
p1844
g5
tp1845
F157.0
s(S'U11:VBN'
p1846
g746
tp1847
F100.0
s(S'U13:DT'
p1848
g5
tp1849
F238.0
s(S'U20:NN/VBD/JJ'
p1850
S'B-ADJP'
p1851
tp1852
F31.0
s(S'U14:IN'
p1853
g1157
tp1854
F139.0
s(S'U15:NN/NN'
p1855
g355
tp1856
F73.0
s(S'U17:CD/NNS'
p1857
g1193
tp1858
F43.0
s(S'U15:DT/NN'
p1859
g5
tp1860
F182.0
s(S'U17:VBG/NNS'
p1861
g502
tp1862
F41.0
s(S'U16:JJR/IN'
p1863
g1225
tp1864
F98.0
s(S'U16:RB/IN'
p1865
g1138
tp1866
F117.0
s(S'U03:it'
p1867
g256
tp1868
F31.0
s(S'U17:CC/NN'
p1869
S'I-NP'
p1870
tp1871
F94.0
s(S'U10:NNS'
p1872
g1406
tp1873
F57.0
s(S'U14:JJ'
p1874
g487
tp1875
F57.0
s(S'U13:IN'
p1876
g195
tp1877
F170.0
s(S'U16:_B-1/PRP'
p1878
g1609
tp1879
F36.0
s(S'U04:as'
p1880
S'B-NP'
p1881
tp1882
F74.0
s(S'U14:RB'
p1883
S'B-NP'
p1884
tp1885
F76.0
s(S'U03:in'
p1886
S'I-NP'
p1887
tp1888
F74.0
s(S'U14:NNP'
p1889
g931
tp1890
F226.0
s(S'U14:IN'
p1891
g5
tp1892
F360.0
s(S'U01:to'
p1893
g1339
tp1894
F204.0
s(S'U03:and'
p1895
S'B-ADVP'
p1896
tp1897
F104.0
s(S'U04:in'
p1898
S'B-VP'
p1899
tp1900
F107.0
s(S'U04:to'
p1901
g1211
tp1902
F95.0
s(S'U04:,'
p1903
g902
tp1904
F243.0
s(S'U03:it'
p1905
g5
tp1906
F79.0
s(S'U06:that/a'
p1907
g343
tp1908
F45.0
s(S'U11:VB'
p1909
g5
tp1910
F52.0
s(S'U18:VB/JJ'
p1911
g17
tp1912
F40.0
s(S'B:B-PP/I-PP'
p1913
g947
tp1914
F414.0
s(S'U12:TOq'
p1915
g99
tp1916
F405.0
s(S'U11:PRP$'
p1917
g1168
tp1918
F237.0
s(S'U11:,'
p1919
g241
tp1920
F242.0
s(S'U18:IN/DT'
p1921
g892
tp1922
F117.0
s(S'U16:NNP/MD'
p1923
S'B-VP'
p1924
tp1925
F33.0
s(S'U17:JJR/IN'
p1926
g289
tp1927
F55.0
s(S'U22:IN/NNS/.'
p1928
g1196
tp1929
F32.0
s(S'U17:TO/NNP'
p1930
S'B-PP'
p1931
tp1932
F60.0
s(S'U15:IN/NNP'
p1933
g5
tp1934
F106.0
s(S'U11:VBZ'
p1935
S'B-ADVP'
p1936
tp1937
F153.0
s(S'U13:NNS'
p1938
g839
tp1939
F136.0
s(S'U02:about'
p1940
S'B-NP'
p1941
tp1942
F134.0
s(S'U18:TO/DT'
p1943
g1146
tp1944
F108.0
s(S'U20:NNP/CC/NNP'
p1945
g50
tp1946
F154.0
s(S'U11:NN'
p1947
g623
tp1948
F443.0
s(S'B:B-VP/B-ADJP'
p1949
g173
tp1950
F585.0
s(S'U11:VBG'
p1951
S'I-VP'
p1952
tp1953
F88.0
s(S'U17:CC/NNP'
p1954
g5
tp1955
F106.0
s(S'U12:)q'
p1956
g5
tp1957
F215.0
s(S'U21:VB/NNS/IN'
p1958
S'B-NP'
p1959
tp1960
F56.0
s(S'U14:NN'
p1961
g875
tp1962
F117.0
s(S'U18:PRP/IN'
p1963
S'B-VP'
p1964
tp1965
F49.0
s(S'U17:CD/TO'
p1966
S'B-NP'
p1967
tp1968
F37.0
s(S'U16:IN/DT'
p1969
g721
tp1970
F216.0
s(S'U16:IN/NN'
p1971
g105
tp1972
F291.0
s(S'U10:POS'
p1973
S'I-ADJP'
p1974
tp1975
F117.0
s(S'U03:.'
p1976
g66
tp1977
F113.0
s(S'U16:VBP/NN'
p1978
S'B-NP'
p1979
tp1980
F52.0
s(S'U04:the'
p1981
g1484
tp1982
F66.0
s(S'U22:NN/NN/NNS'
p1983
g1458
tp1984
F46.0
s(S'U12:INq'
p1985
g947
tp1986
F414.0
s(S'U17:PRP$/NN'
p1987
S'B-NP'
p1988
tp1989
F105.0
s(S'U17:VBZ/NN'
p1990
S'B-VP'
p1991
tp1992
F87.0
s(S'U15:,/NN'
p1993
S'I-NP'
p1994
tp1995
F53.0
s(S'U11:VBD'
p1996
S'I-VP'
p1997
tp1998
F257.0
s(S'U15:VBP/VBN'
p1999
g845
tp2000
F86.0
s(S'U22:./_B+1/_B+2'
p2001
g5
tp2002
F285.0
s(S'U16:VBD/NN'
p2003
S'B-NP'
p2004
tp2005
F59.0
s(S'U10:_B-2'
p2006
g754
tp2007
F188.0
s(S'U01:Stone'
p2008
S'B-VP'
p2009
tp2010
F49.0
s(S'U10:VBD'
p2011
g5
tp2012
F101.0
s(S'U10:VBZ'
p2013
g1403
tp2014
F65.0
s(S'U20:IN/NNP/IN'
p2015
g1357
tp2016
F38.0
s(S'U02:The'
p2017
g96
tp2018
F60.0
s(S'U12:INq'
p2019
g1409
tp2020
F451.0
s(S'U01:will'
p2021
g1045
tp2022
F33.0
s(S'U16:IN/CD'
p2023
g1193
tp2024
F198.0
s(S'U13:NN'
p2025
g5
tp2026
F477.0
s(S'U22:TO/VB/IN'
p2027
g1301
tp2028
F55.0
s(S'U03:this'
p2029
S'B-NP'
p2030
tp2031
F77.0
s(S'U21:,/RB/,'
p2032
S'B-ADVP'
p2033
tp2034
F38.0
s(S'U13:RP'
p2035
S'B-VP'
p2036
tp2037
F65.0
s(S'U22:VBP/NN/NNS'
p2038
S'B-VP'
p2039
tp2040
F41.0
s(S'U20:DT/NN/``'
p2041
g5
tp2042
F35.0
s(S'U18:IN/DT'
p2043
g355
tp2044
F105.0
s(S'U15:RB/,'
p2045
S'B-VP'
p2046
tp2047
F55.0
s(S'U06:Exchange/Commission'
p2048
g1636
tp2049
F45.0
s(S'U01:being'
p2050
g1952
tp2051
F35.0
s(S'U21:NNP/NNP/NNP'
p2052
g1024
tp2053
F165.0
s(S"U04:'s"
p2054
g418
tp2055
F67.0
s(S'U10:IN'
p2056
S'B-ADJP'
p2057
tp2058
F117.0
s(S'U22:NNS/IN/DT'
p2059
S'I-NP'
p2060
tp2061
F59.0
s(S'U01:#'
p2062
g5
tp2063
F68.0
s(S'B:I-VP/B-NP'
p2064
S'B-NP'
p2065
tp2066
F841.0
s(S'U03:if'
p2067
g396
tp2068
F89.0
s(S'U04:billion'
p2069
g842
tp2070
F45.0
s(S'U15:VBD/VBN'
p2071
S'B-NP'
p2072
tp2073
F58.0
s(S'U01:could'
p2074
S'I-VP'
p2075
tp2076
F50.0
s(S'U04:,'
p2077
g780
tp2078
F200.0
s(S'U03:over'
p2079
S'B-VP'
p2080
tp2081
F80.0
s(S'U15:_B-2/_B-1'
p2082
g72
tp2083
F136.0
s(S'U12:DTq'
p2084
g114
tp2085
F187.0
s(S'U16:VBD/CD'
p2086
g1680
tp2087
F106.0
s(S'B:I-VP/B-SBAR'
p2088
g958
tp2089
F165.0
s(S'U18:VB/IN'
p2090
S'I-VP'
p2091
tp2092
F50.0
s(S'U22:NNP/,/NN'
p2093
S'I-NP'
p2094
tp2095
F65.0
s(S'U22:RB/VBD/IN'
p2096
g672
tp2097
F64.0
s(S'U17:NNP/VBD'
p2098
S'I-NP'
p2099
tp2100
F66.0
s(S'U13:IN'
p2101
g1484
tp2102
F354.0
s(S'U15:_B-2/_B-1'
p2103
g771
tp2104
F190.0
s(S'U15:IN/DT'
p2105
S'B-VP'
p2106
tp2107
F75.0
s(S'U21:DT/JJ/NN'
p2108
g401
tp2109
F125.0
s(S'U06:compared/with'
p2110
g58
tp2111
F99.0
s(S'U11:DT'
p2112
g192
tp2113
F117.0
s(S'U17:VBZ/JJ'
p2114
S'B-VP'
p2115
tp2116
F60.0
s(S'U04:,'
p2117
g1657
tp2118
F96.0
s(S'U10:TO'
p2119
S'B-PRT'
p2120
tp2121
F110.0
s(S'U16:TO/NNS'
p2122
S'B-NP'
p2123
tp2124
F41.0
s(S'U13:RB'
p2125
g920
tp2126
F164.0
s(S'U13:.'
p2127
g1000
tp2128
F128.0
s(S'U01:company'
p2129
S'B-NP'
p2130
tp2131
F34.0
s(S'U01:But'
p2132
g404
tp2133
F73.0
s(S'U16:NNP/POS'
p2134
g41
tp2135
F162.0
s(S'U10:NNS'
p2136
S'B-VP'
p2137
tp2138
F246.0
s(S'U11:RBR'
p2139
g35
tp2140
F95.0
s(S'U13:NN'
p2141
g1991
tp2142
F340.0
s(S'U01:%'
p2143
S'B-NP'
p2144
tp2145
F98.0
s(S'U17:VBN/IN'
p2146
g562
tp2147
F74.0
s(S'U01:they'
p2148
S'B-VP'
p2149
tp2150
F67.0
s(S'U13:PRP'
p2151
g1344
tp2152
F78.0
s(S'U01:and'
p2153
g729
tp2154
F115.0
s(S"U17:''/CC"
p2155
g5
tp2156
F51.0
s(S'U18:./_B+2'
p2157
g66
tp2158
F110.0
s(S'U10:IN'
p2159
g5
tp2160
F271.0
s(S'U02:which'
p2161
g1085
tp2162
F48.0
s(S'U22:IN/NN/IN'
p2163
g1615
tp2164
F91.0
s(S'U01:,'
p2165
S'B-SBAR'
p2166
tp2167
F140.0
s(S'U06:close/to'
p2168
S'B-ADJP'
p2169
tp2170
F73.0
s(S'U15:TO/VB'
p2171
g1428
tp2172
F119.0
s(S'U15:TO/RB'
p2173
S'I-NP'
p2174
tp2175
F54.0
s(S'U03:and'
p2176
g931
tp2177
F135.0
s(S'U14:VBP'
p2178
S'I-NP'
p2179
tp2180
F40.0
s(S'U16:VBN/IN'
p2181
g1318
tp2182
F46.0
s(S'U13:DT'
p2183
S'B-NP'
p2184
tp2185
F109.0
s(S'U13:VBZ'
p2186
g5
tp2187
F112.0
s(S'U16:NN/IN'
p2188
g1495
tp2189
F271.0
s(S'U00:Mr.'
p2190
S'B-NP'
p2191
tp2192
F40.0
s(S'B:B-ADVP/B-SBAR'
p2193
g1406
tp2194
F92.0
s(S'U10:NNP'
p2195
g1052
tp2196
F374.0
s(S'U18:VBP/DT'
p2197
S'B-NP'
p2198
tp2199
F67.0
s(S'U12:NNSq'
p2200
g38
tp2201
F656.0
s(S'U22:NN/IN/NN'
p2202
g78
tp2203
F53.0
s(S'U18:NNS/VBP'
p2204
g5
tp2205
F69.0
s(S'U14:.'
p2206
g848
tp2207
F144.0
s(S'U18:VB/NNS'
p2208
S'I-VP'
p2209
tp2210
F49.0
s(S'U02:said'
p2211
g860
tp2212
F140.0
s(S'U03:billion'
p2213
g5
tp2214
F88.0
s(S'U17:TO/VB'
p2215
g444
tp2216
F193.0
s(S'U17:VBD/PRP'
p2217
g1344
tp2218
F33.0
s(S'U02:was'
p2219
S'B-VP'
p2220
tp2221
F77.0
s(S'U14:MD'
p2222
S'B-NP'
p2223
tp2224
F50.0
s(S'U15:NNP/NNP'
p2225
g283
tp2226
F134.0
s(S'U20:_B-2/_B-1/IN'
p2227
g292
tp2228
F155.0
s(S'U18:NNP/POS'
p2229
g418
tp2230
F57.0
s(S'U15:NNS/VBD'
p2231
S'B-ADJP'
p2232
tp2233
F54.0
s(S'U17:IN/JJ'
p2234
g1406
tp2235
F118.0
s(S'U20:NNP/NNP/POS'
p2236
S'B-NP'
p2237
tp2238
F47.0
s(S'U18:JJ/IN'
p2239
S'B-VP'
p2240
tp2241
F35.0
s(S'U20:IN/NN/NNS'
p2242
S'B-NP'
p2243
tp2244
F92.0
s(S'U17:VBG/NN'
p2245
g609
tp2246
F59.0
s(S'U18:NNP/NN'
p2247
g1168
tp2248
F78.0
s(S'U14:_B+2'
p2249
g741
tp2250
F224.0
s(S'U10:CC'
p2251
g857
tp2252
F61.0
s(S'U00:%'
p2253
S'I-NP'
p2254
tp2255
F95.0
s(S'U21:IN/IN/NN'
p2256
S'B-PP'
p2257
tp2258
F32.0
s(S'U14:NNP'
p2259
S'I-VP'
p2260
tp2261
F135.0
s(S'U00:to'
p2262
g1428
tp2263
F117.0
s(S'U10:VBZ'
p2264
g84
tp2265
F35.0
s(S'U04:the'
p2266
g5
tp2267
F85.0
s(S'U17:POS/NN'
p2268
g1211
tp2269
F148.0
s(S'U01:was'
p2270
g1997
tp2271
F121.0
s(S'U11:VB'
p2272
S'B-PP'
p2273
tp2274
F67.0
s(S'U11:VBN'
p2275
g84
tp2276
F175.0
s(S'U11:IN'
p2277
g502
tp2278
F401.0
s(S'U04:,'
p2279
g5
tp2280
F140.0
s(S'U16:DT/NNS'
p2281
g915
tp2282
F40.0
s(S'U20:NNP/NNP/IN'
p2283
S'B-PP'
p2284
tp2285
F43.0
s(S'U11:NN'
p2286
g1495
tp2287
F353.0
s(S'U15:_B-2/CC'
p2288
g404
tp2289
F104.0
s(S'U16:IN/NNS'
p2290
S'B-NP'
p2291
tp2292
F95.0
s(S'U04:are'
p2293
g5
tp2294
F32.0
s(S'U00:,'
p2295
g1472
tp2296
F103.0
s(S'U01:_B-1'
p2297
g1248
tp2298
F226.0
s(S'U04:in'
p2299
g1204
tp2300
F72.0
s(S'U15:NN/VBZ'
p2301
g11
tp2302
F127.0
s(S'U16:CD/JJ'
p2303
S'I-NP'
p2304
tp2305
F54.0
s(S'U01:and'
p2306
g2220
tp2307
F203.0
s(S'U17:RB/.'
p2308
g66
tp2309
F35.0
s(S'U14:RB'
p2310
S'B-PP'
p2311
tp2312
F66.0
s(S'U16:PRP/VBZ'
p2313
S'B-VP'
p2314
tp2315
F62.0
s(S'U10:CD'
p2316
g2166
tp2317
F76.0
s(S'U20:DT/NN/VBZ'
p2318
g623
tp2319
F75.0
s(S'U02:Monday'
p2320
S'B-NP'
p2321
tp2322
F97.0
s(S'U15:VBZ/JJ'
p2323
g1612
tp2324
F45.0
s(S'U14:VBN'
p2325
g5
tp2326
F48.0
s(S'U13:CD'
p2327
S'B-NP'
p2328
tp2329
F214.0
s(S'U01:late'
p2330
S'I-NP'
p2331
tp2332
F45.0
s(S'U21:NN/CC/DT'
p2333
g5
tp2334
F38.0
s(S'U13:CD'
p2335
g206
tp2336
F118.0
s(S'U17:NN/NN'
p2337
S'I-NP'
p2338
tp2339
F106.0
s(S'U17:RB/VBN'
p2340
g11
tp2341
F56.0
s(S'U14:VBD'
p2342
g256
tp2343
F37.0
s(S'U17:NNS/VBP'
p2344
g404
tp2345
F49.0
s(S'U15:NN/,'
p2346
g241
tp2347
F96.0
s(S'U18:IN/NNS'
p2348
S'B-NP'
p2349
tp2350
F33.0
s(S'U10:,'
p2351
g860
tp2352
F146.0
s(S'U14:DT'
p2353
g1484
tp2354
F242.0
s(S'U15:NN/IN'
p2355
g721
tp2356
F224.0
s(S'U10:VBD'
p2357
g741
tp2358
F85.0
s(S'U01:,'
p2359
g241
tp2360
F242.0
s(S'U04:of'
p2361
g84
tp2362
F120.0
s(S'U20:NNP/IN/NNP'
p2363
S'B-NP'
p2364
tp2365
F35.0
s(S'B:B-VP/B-PRT'
p2366
g1783
tp2367
F234.0
s(S'U01:_B-1'
p2368
g292
tp2369
F155.0
s(S'U18:./_B+2'
p2370
g741
tp2371
F231.0
s(S'U16:,/WDT'
p2372
g1085
tp2373
F45.0
s(S'U11:VBD'
p2374
g450
tp2375
F44.0
s(S'U11:VBG'
p2376
g644
tp2377
F127.0
s(S'U01:,'
p2378
g1312
tp2379
F320.0
s(S'U15:NN/,'
p2380
S'B-PP'
p2381
tp2382
F80.0
s(S"U01:n't"
p2383
g793
tp2384
F39.0
s(S'U10:NN'
p2385
g721
tp2386
F364.0
s(S'U20:DT/NN/NNP'
p2387
S'B-NP'
p2388
tp2389
F47.0
s(S'U18:DT/NNP'
p2390
g250
tp2391
F64.0
s(S'U03:was'
p2392
S'I-NP'
p2393
tp2394
F84.0
s(S'U14:VBP'
p2395
g5
tp2396
F124.0
s(S"U03:''"
p2397
g5
tp2398
F39.0
s(S'U10:DT'
p2399
g418
tp2400
F201.0
s(S'U16:NN/TO'
p2401
g99
tp2402
F43.0
s(S'U01:more'
p2403
g1717
tp2404
F103.0
s(S'U03:that'
p2405
S'I-VP'
p2406
tp2407
F31.0
s(S'U11:CD'
p2408
g5
tp2409
F332.0
s(S'U14:VBG'
p2410
g712
tp2411
F48.0
s(S'B:I-NP/B-PP'
p2412
g120
tp2413
F930.0
s(S'U02:further'
p2414
g681
tp2415
F117.0
s(S'U04:to'
p2416
g531
tp2417
F197.0
s(S'U01:of'
p2418
g704
tp2419
F205.0
s(S'U14:IN'
p2420
g1615
tp2421
F262.0
s(S'U16:NNP/IN'
p2422
g765
tp2423
F103.0
s(S'U21:NN/IN/NNS'
p2424
S'B-SBAR'
p2425
tp2426
F75.0
s(S'U18:NNP/NNP'
p2427
g5
tp2428
F99.0
s(S'U15:NN/NN'
p2429
S'B-VP'
p2430
tp2431
F50.0
s(S'U03:to'
p2432
g1686
tp2433
F88.0
s(S'U17:VBD/DT'
p2434
g1365
tp2435
F83.0
s(S'U21:NNP/,/NN'
p2436
g5
tp2437
F48.0
s(S'U02:he'
p2438
g1884
tp2439
F43.0
s(S'U12:JJq'
p2440
g75
tp2441
F398.0
s(S'U17:NNP/VBD'
p2442
S'B-NP'
p2443
tp2444
F43.0
s(S'U04:of'
p2445
S'I-VP'
p2446
tp2447
F54.0
s(S'U13:,'
p2448
g1672
tp2449
F44.0
s(S'U17:PRP/VBD'
p2450
S'B-NP'
p2451
tp2452
F76.0
s(S'U11:NNP'
p2453
S'B-NP'
p2454
tp2455
F334.0
s(S"U22:''/VBD/NNP"
p2456
g5
tp2457
F50.0
s(S'U04:of'
p2458
S'B-VP'
p2459
tp2460
F73.0
s(S'U21:NNP/,/DT'
p2461
g5
tp2462
F31.0
s(S'U14:VB'
p2463
g435
tp2464
F168.0
s(S'U17:WDT/MD'
p2465
S'B-NP'
p2466
tp2467
F32.0
s(S'U13:IN'
p2468
g892
tp2469
F195.0
s(S'U22:NNP/CC/NNP'
p2470
g499
tp2471
F66.0
s(S'U14:VB'
p2472
g997
tp2473
F56.0
s(S'U11:VBZ'
p2474
g11
tp2475
F201.0
s(S'U16:RB/JJ'
p2476
g195
tp2477
F246.0
s(S'U21:NNP/,/NNP'
p2478
S'I-NP'
p2479
tp2480
F99.0
s(S'U14:POS'
p2481
g418
tp2482
F71.0
s(S'U11:NNS'
p2483
S'I-NP'
p2484
tp2485
F107.0
s(S'U16:DT/NN'
p2486
g262
tp2487
F210.0
s(S'U15:_B-2/_B-1'
p2488
g1248
tp2489
F226.0
s(S'U10:IN'
p2490
S'B-VP'
p2491
tp2492
F320.0
s(S'U21:_B-1/DT/NN'
p2493
S'B-NP'
p2494
tp2495
F32.0
s(S'U15:,/NNP'
p2496
S'I-NP'
p2497
tp2498
F120.0
s(S'B:I-PP/B-NP'
p2499
S'B-NP'
p2500
tp2501
F47.0
s(S'U04:was'
p2502
S'B-NP'
p2503
tp2504
F48.0
s(S'U21:NN/NNS/IN'
p2505
g38
tp2506
F53.0
s(S'U11:,'
p2507
g1072
tp2508
F210.0
s(S'U22:NNS/VBP/IN'
p2509
S'I-NP'
p2510
tp2511
F31.0
s(S'U10:VB'
p2512
g401
tp2513
F123.0
s(S'U12:CCq'
p2514
g5
tp2515
F583.0
s(S'U11:WRB'
p2516
S'B-NP'
p2517
tp2518
F39.0
s(S'U18:TO/VB'
p2519
g241
tp2520
F99.0
s(S'U13:NN'
p2521
g380
tp2522
F269.0
s(S'U00:_B-2'
p2523
g571
tp2524
F138.0
s(S'U15:IN/NN'
p2525
g5
tp2526
F78.0
s(S'U00:_B-2'
p2527
g1248
tp2528
F213.0
s(S'U14:$'
p2529
g5
tp2530
F36.0
s(S'U13:JJ'
p2531
S'B-PP'
p2532
tp2533
F96.0
s(S'U00:and'
p2534
g5
tp2535
F40.0
s(S'U02:more'
p2536
g1657
tp2537
F70.0
s(S'U20:NNP/,/NNP'
p2538
S'B-NP'
p2539
tp2540
F52.0
s(S'B:I-NP/B-SBAR'
p2541
g944
tp2542
F316.0
s(S'U04:a'
p2543
g1834
tp2544
F70.0
s(S'U21:NN/IN/NN'
p2545
g1615
tp2546
F38.0
s(S"U20:NN/,/''"
p2547
g5
tp2548
F32.0
s(S'B:B-SBAR/I-SBAR'
p2549
g1138
tp2550
F117.0
s(S'U11:_B-1'
p2551
g829
tp2552
F101.0
s(S'U18:VBP/VBG'
p2553
g404
tp2554
F67.0
s(S'U22:NN/IN/JJ'
p2555
S'I-NP'
p2556
tp2557
F75.0
s(S'U18:PRP$/NN'
p2558
g162
tp2559
F45.0
s(S'U00:with'
p2560
g701
tp2561
F56.0
s(S'U11:IN'
p2562
g1409
tp2563
F151.0
s(S'U01:is'
p2564
g1936
tp2565
F45.0
s(S'U00:about'
p2566
S'I-NP'
p2567
tp2568
F32.0
s(S'U15:NNS/VBP'
p2569
g5
tp2570
F87.0
s(S'U16:IN/VBG'
p2571
g502
tp2572
F241.0
s(S'U13:VBN'
p2573
g11
tp2574
F96.0
s(S'B:B-ADVP/O'
p2575
g5
tp2576
F78.0
s(S'U11:VBG'
p2577
g375
tp2578
F117.0
s(S'U02:and'
p2579
g5
tp2580
F427.0
s(S'U10:TO'
p2581
S'I-VP'
p2582
tp2583
F113.0
s(S'U00:of'
p2584
S'B-PP'
p2585
tp2586
F72.0
s(S'U16:VB/VBN'
p2587
g154
tp2588
F101.0
s(S'U17:VBD/,'
p2589
g1672
tp2590
F31.0
s(S'U22:IN/DT/JJ'
p2591
S'B-PP'
p2592
tp2593
F57.0
s(S'U22:NNP/NNP/NNP'
p2594
g905
tp2595
F50.0
s(S'U04:.'
p2596
S'B-PP'
p2597
tp2598
F146.0
s(S'U22:NN/CC/JJ'
p2599
S'B-NP'
p2600
tp2601
F55.0
s(S'U21:_B-1/NNP/NNP'
p2602
g941
tp2603
F106.0
s(S'U17:``/NNS'
p2604
g5
tp2605
F42.0
s(S'U06:more/than'
p2606
g1096
tp2607
F43.0
s(S'U11:CC'
p2608
g729
tp2609
F154.0
s(S'U21:_B-1/CC/NN'
p2610
g5
tp2611
F48.0
s(S'U12:,q'
p2612
S'I-NP'
p2613
tp2614
F216.0
s(S'U20:NN/VBD/NN'
p2615
S'B-NP'
p2616
tp2617
F38.0
s(S'U12:INq'
p2618
g944
tp2619
F946.0
s(S'U15:NNP/NNP'
p2620
S'B-NP'
p2621
tp2622
F132.0
s(S'U11:VBN'
p2623
g958
tp2624
F88.0
s(S'U10:CD'
p2625
g562
tp2626
F63.0
s(S'U21:_B-1/CD/.'
p2627
g571
tp2628
F138.0
s(S'U15:JJ/IN'
p2629
g902
tp2630
F49.0
s(S'U16:VBD/VBN'
p2631
g507
tp2632
F125.0
s(S'U18:NNP/.'
p2633
g2597
tp2634
F35.0
s(S'U22:JJ/NN/.'
p2635
S'B-NP'
p2636
tp2637
F44.0
s(S'U17:IN/NNP'
p2638
g667
tp2639
F153.0
s(S'U12:INq'
p2640
g1495
tp2641
F844.0
s(S'U18:NNP/,'
p2642
g1131
tp2643
F98.0
s(S'B:B-ADVP/B-PP'
p2644
S'B-PP'
p2645
tp2646
F256.0
s(S"U04:''"
p2647
S'B-VP'
p2648
tp2649
F60.0
s(S'U00:industry'
p2650
g540
tp2651
F33.0
s(S'U14:_B+2'
p2652
g1061
tp2653
F151.0
s(S'U04:the'
p2654
g396
tp2655
F76.0
s(S'U16:VBP/VBN'
p2656
g936
tp2657
F60.0
s(S"U02:''"
p2658
g5
tp2659
F199.0
s(S'B:B-NP/I-NP'
p2660
g262
tp2661
F4059.0
s(S'U17:VBD/NN'
p2662
S'B-VP'
p2663
tp2664
F79.0
s(S'U10:_B-2'
p2665
g571
tp2666
F138.0
s(S'U04:the'
p2667
g72
tp2668
F132.0
s(S'U13:('
p2669
g5
tp2670
F39.0
s(S'U10:VBD'
p2671
g271
tp2672
F59.0
s(S'U21:IN/JJ/NNS'
p2673
S'B-NP'
p2674
tp2675
F35.0
s(S'U22:VB/NN/NNS'
p2676
g380
tp2677
F51.0
s(S'U00:the'
p2678
g256
tp2679
F40.0
s(S'U18:VBD/VBN'
p2680
S'B-NP'
p2681
tp2682
F50.0
s(S'U14:,'
p2683
g902
tp2684
F243.0
s(S"U04:''"
p2685
S'I-NP'
p2686
tp2687
F43.0
s(S'U15:JJ/NN'
p2688
g1160
tp2689
F61.0
s(S'U18:NNP/NNP'
p2690
g860
tp2691
F137.0
s(S'U15:JJ/TO'
p2692
g362
tp2693
F52.0
s(S'U17:CD/.'
p2694
g571
tp2695
F138.0
s(S'U20:NN/IN/NNP'
p2696
g931
tp2697
F107.0
s(S'B:B-NP/O'
p2698
g5
tp2699
F787.0
s(S'U11:POS'
p2700
g1143
tp2701
F164.0
s(S'U18:MD/VB'
p2702
S'I-NP'
p2703
tp2704
F52.0
s(S'U15:NN/IN'
p2705
g5
tp2706
F97.0
s(S'U21:IN/CD/NN'
p2707
S'I-NP'
p2708
tp2709
F122.0
s(S'U02:higher'
p2710
g289
tp2711
F32.0
s(S'U04:a'
p2712
g482
tp2713
F59.0
s(S'U01:for'
p2714
g14
tp2715
F136.0
s(S'U22:NNP/NN/IN'
p2716
S'I-NP'
p2717
tp2718
F40.0
s(S'U15:NNS/VBD'
p2719
S'I-VP'
p2720
tp2721
F37.0
s(S'U13:DT'
p2722
g487
tp2723
F153.0
s(S'U11:IN'
p2724
g464
tp2725
F258.0
s(S'U13:NNP'
p2726
g667
tp2727
F153.0
s(S'U15:NN/VBD'
p2728
g507
tp2729
F63.0
s(S'U00:to'
p2730
g1455
tp2731
F169.0
s(S'U20:VBD/CD/TO'
p2732
g212
tp2733
F40.0
s(S'U03:to'
p2734
g435
tp2735
F109.0
s(S'U14:NNS'
p2736
S'B-ADVP'
p2737
tp2738
F51.0
s(S'U15:NN/NNS'
p2739
g5
tp2740
F45.0
s(S'U10:CD'
p2741
g1819
tp2742
F95.0
s(S'U15:_B-2/NNP'
p2743
g712
tp2744
F37.0
s(S'U22:,/NNP/,'
p2745
g5
tp2746
F65.0
s(S'U02:how'
p2747
S'B-ADVP'
p2748
tp2749
F83.0
s(S'U16:MD/VB'
p2750
g2075
tp2751
F140.0
s(S'U16:VB/JJ'
p2752
S'B-ADJP'
p2753
tp2754
F91.0
s(S'U13:NN'
p2755
g944
tp2756
F117.0
s(S'U10:,'
p2757
g5
tp2758
F180.0
s(S'U00:,'
p2759
g860
tp2760
F146.0
s(S'U21:NNS/./_B+1'
p2761
g5
tp2762
F74.0
s(S'U04:.'
p2763
g848
tp2764
F141.0
s(S'U18:JJ/NNS'
p2765
S'B-PP'
p2766
tp2767
F45.0
s(S'U13:.'
p2768
g192
tp2769
F115.0
s(S'U20:NNP/NNP/NNP'
p2770
g1093
tp2771
F162.0
s(S'U17:CC/VBD'
p2772
g5
tp2773
F45.0
s(S'U22:POS/JJ/NN'
p2774
S'B-NP'
p2775
tp2776
F33.0
s(S'U01:are'
p2777
g134
tp2778
F92.0
s(S'U10:NN'
p2779
S'I-NP'
p2780
tp2781
F333.0
s(S'U17:RB/IN'
p2782
g396
tp2783
F117.0
s(S'U06:that/means'
p2784
g701
tp2785
F41.0
s(S'U02:$'
p2786
g555
tp2787
F63.0
s(S'U21:NNP/NNP/VBD'
p2788
g2099
tp2789
F49.0
s(S'U13:_B+1'
p2790
g5
tp2791
F272.0
s(S'U03:after'
p2792
S'B-ADVP'
p2793
tp2794
F55.0
s(S'U20:NNP/NNP/VBD'
p2795
g1344
tp2796
F89.0
s(S'U17:VB/DT'
p2797
g487
tp2798
F40.0
s(S'U10:_B-2'
p2799
S'B-ADJP'
p2800
tp2801
F79.0
s(S'U01:_B-1'
p2802
g571
tp2803
F138.0
s(S'U18:NN/NN'
p2804
g81
tp2805
F50.0
s(S'U21:VBP/NN/NNS'
p2806
g1979
tp2807
F39.0
s(S'U17:CD/NN'
p2808
S'B-NP'
p2809
tp2810
F192.0
s(S'U16:VB/IN'
p2811
g1519
tp2812
F149.0
s(S'U11:CC'
p2813
g50
tp2814
F283.0
s(S'U14:NNP'
p2815
g659
tp2816
F167.0
s(S'U15:$/CD'
p2817
g5
tp2818
F77.0
s(S'U02:,'
p2819
g2613
tp2820
F216.0
s(S'U15:,/NNP'
p2821
g5
tp2822
F59.0
s(S'U03:the'
p2823
S'I-VP'
p2824
tp2825
F125.0
s(S'U16:,/IN'
p2826
g2166
tp2827
F140.0
s(S'U17:,/DT'
p2828
g5
tp2829
F64.0
s(S'U01:to'
p2830
g5
tp2831
F53.0
s(S'U11:NNS'
p2832
g2030
tp2833
F145.0
s(S'U02:would'
p2834
S'B-VP'
p2835
tp2836
F31.0
s(S'U10:MD'
p2837
g793
tp2838
F109.0
s(S'U13:PRP'
p2839
g540
tp2840
F36.0
s(S'U04:was'
p2841
S'I-NP'
p2842
tp2843
F43.0
s(S'U16:``/NNS'
p2844
g1700
tp2845
F50.0
s(S'U18:NN/NN'
p2846
g1612
tp2847
F66.0
s(S"U22:''/IN/DT"
p2848
g5
tp2849
F47.0
s(S'U06:to/the'
p2850
S'B-PP'
p2851
tp2852
F31.0
s(S'U10:NNS'
p2853
g1811
tp2854
F97.0
s(S'U18:NN/VBZ'
p2855
g280
tp2856
F119.0
s(S'U11:,'
p2857
g250
tp2858
F265.0
s(S'U10:VBZ'
p2859
g5
tp2860
F35.0
s(S'U13:``'
p2861
g5
tp2862
F34.0
s(S'U16:NNP/)'
p2863
g5
tp2864
F65.0
s(S'U14:NNS'
p2865
S'B-ADJP'
p2866
tp2867
F80.0
s(S'U04:in'
p2868
g1683
tp2869
F56.0
s(S'U16:NN/IN'
p2870
g944
tp2871
F283.0
s(S'U13:VB'
p2872
g5
tp2873
F67.0
s(S'U21:VBD/RB/VBN'
p2874
S'I-VP'
p2875
tp2876
F53.0
s(S'U20:DT/NN/POS'
p2877
g1211
tp2878
F56.0
s(S'U04:points'
p2879
S'B-ADVP'
p2880
tp2881
F45.0
s(S'U16:VB/NN'
p2882
g1199
tp2883
F88.0
s(S'U16:_B-1/JJ'
p2884
S'B-NP'
p2885
tp2886
F50.0
s(S'U20:_B-2/_B-1/NNS'
p2887
g768
tp2888
F65.0
s(S'U15:_B-2/_B-1'
p2889
g571
tp2890
F138.0
s(S'U18:CC/NNP'
p2891
g983
tp2892
F70.0
s(S'U21:NN/NN/NNS'
p2893
S'I-NP'
p2894
tp2895
F34.0
s(S'U17:./_B+1'
p2896
g5
tp2897
F285.0
s(S'U18:IN/DT'
p2898
g1484
tp2899
F140.0
s(S'U04:that'
p2900
g5
tp2901
F57.0
s(S'U15:JJ/JJ'
p2902
S'I-NP'
p2903
tp2904
F66.0
s(S'U03:cases'
p2905
S'I-NP'
p2906
tp2907
F124.0
s(S'U21:NN/NN/IN'
p2908
S'I-NP'
p2909
tp2910
F40.0
s(S'U10:VBZ'
p2911
S'I-NP'
p2912
tp2913
F43.0
s(S'U15:NN/NNS'
p2914
g1666
tp2915
F36.0
s(S'U15:NNP/,'
p2916
g1776
tp2917
F161.0
s(S'U13:,'
p2918
g1811
tp2919
F113.0
s(S'U01:was'
p2920
g1851
tp2921
F86.0
s(S'U16:_B-1/NN'
p2922
g72
tp2923
F76.0
s(S'U11:``'
p2924
S'B-VP'
p2925
tp2926
F69.0
s(S'U20:NNP/,/NN'
p2927
S'B-NP'
p2928
tp2929
F77.0
s(S'U15:JJ/NN'
p2930
S'B-ADVP'
p2931
tp2932
F43.0
s(S'U01:_B-1'
p2933
g72
tp2934
F136.0
s(S"U02:n't"
p2935
g17
tp2936
F52.0
s(S'U17:PRP/IN'
p2937
S'B-NP'
p2938
tp2939
F46.0
s(S'U13:.'
p2940
g1061
tp2941
F133.0
s(S'U17:RB/TO'
p2942
g2169
tp2943
F40.0
s(S'U02:rates'
p2944
S'I-NP'
p2945
tp2946
F76.0
s(S'U14:RB'
p2947
S'B-ADJP'
p2948
tp2949
F83.0
s(S'U22:NN/IN/NNP'
p2950
g1744
tp2951
F33.0
s(S'U00:_B-2'
p2952
g47
tp2953
F245.0
s(S'U16:RBR/RB'
p2954
g35
tp2955
F95.0
s(S'U21:VBZ/TO/VB'
p2956
g334
tp2957
F42.0
s(S'U15:VBD/JJR'
p2958
g1225
tp2959
F49.0
s(S'U10:NN'
p2960
S'B-SBAR'
p2961
tp2962
F175.0
s(S'U15:NNP/NNP'
p2963
g1093
tp2964
F119.0
s(S'U13:JJ'
p2965
g2065
tp2966
F194.0
s(S'U14:NNP'
p2967
g38
tp2968
F229.0
s(S'U04:%'
p2969
S'B-NP'
p2970
tp2971
F112.0
s(S'U22:TO/VB/DT'
p2972
g746
tp2973
F44.0
s(S'U16:NNP/RB'
p2974
g283
tp2975
F160.0
s(S'U20:_B-2/_B-1/RB'
p2976
g1248
tp2977
F111.0
s(S'U03:_B+1'
p2978
g5
tp2979
F272.0
s(S'U03:more'
p2980
S'B-VP'
p2981
tp2982
F68.0
s(S'U05:up/from'
p2983
g23
tp2984
F55.0
s(S'U15:_B-2/IN'
p2985
S'B-NP'
p2986
tp2987
F42.0
s(S'B:B-VP/I-VP'
p2988
g11
tp2989
F1514.0
s(S'U15:VB/NN'
p2990
g5
tp2991
F37.0
s(S'U10:$'
p2992
g5
tp2993
F77.0
s(S'U10:DT'
p2994
g78
tp2995
F443.0
s(S'U20:NNS/IN/DT'
p2996
g20
tp2997
F31.0
s(S'U10:RB'
p2998
S'I-NP'
p2999
tp3000
F130.0
s(S'U18:CC/RB'
p3001
S'B-ADVP'
p3002
tp3003
F45.0
s(S'U01:New'
p3004
S'I-NP'
p3005
tp3006
F42.0
s(S'U20:_B-2/_B-1/CC'
p3007
g5
tp3008
F107.0
s(S'U01:be'
p3009
g154
tp3010
F107.0
s(S'U16:NNS/VBN'
p3011
S'B-VP'
p3012
tp3013
F34.0
s(S'U05:closed/higher'
p3014
g289
tp3015
F33.0
s(S'U13:IN'
p3016
g1304
tp3017
F270.0
s(S'U21:IN/VBG/DT'
p3018
S'B-VP'
p3019
tp3020
F38.0
s(S'U21:NN/NNS/VBP'
p3021
g228
tp3022
F55.0
s(S'U17:NNP/.'
p3023
g741
tp3024
F93.0
s(S'U14:NNS'
p3025
g1165
tp3026
F197.0
s(S'U20:,/NNP/NNP'
p3027
g2099
tp3028
F34.0
s(S'U02:lower'
p3029
S'B-ADVP'
p3030
tp3031
F83.0
s(S'U16:NNS/NNS'
p3032
S'I-NP'
p3033
tp3034
F45.0
s(S'U16:JJR/NN'
p3035
g1717
tp3036
F70.0
s(S'U20:NN/POS/NNP'
p3037
S'I-NP'
p3038
tp3039
F31.0
s(S'U17:VBN/NN'
p3040
g1009
tp3041
F83.0
s(S'U14:VBZ'
p3042
g721
tp3043
F50.0
s(S'U03:with'
p3044
g1606
tp3045
F113.0
s(S'U18:CD/NNS'
p3046
g1225
tp3047
F78.0
s(S'U18:NNP/NNP'
p3048
g905
tp3049
F67.0
s(S'U02:been'
p3050
S'I-VP'
p3051
tp3052
F32.0
s(S'U21:NN/NNS/VBD'
p3053
g432
tp3054
F41.0
s(S'U02:who'
p3055
S'B-NP'
p3056
tp3057
F79.0
s(S'U13:NNS'
p3058
g5
tp3059
F173.0
s(S'U21:IN/NN/IN'
p3060
S'B-NP'
p3061
tp3062
F119.0
s(S'U13:PRP$'
p3063
g762
tp3064
F96.0
s(S'U22:CD/NN/IN'
p3065
S'I-NP'
p3066
tp3067
F114.0
s(S'U01:up'
p3068
g23
tp3069
F65.0
s(S'U21:DT/NN/IN'
p3070
g1887
tp3071
F88.0
s(S'U14:NN'
p3072
g2065
tp3073
F456.0
s(S'U13:IN'
p3074
g1032
tp3075
F337.0
s(S'U16:VBP/VBG'
p3076
S'I-VP'
p3077
tp3078
F63.0
s(S'U16:VB/TO'
p3079
g2273
tp3080
F58.0
s(S'U15:,/VBP'
p3081
g3077
tp3082
F40.0
s(S'U15:PRP/VBZ'
p3083
g620
tp3084
F51.0
s(S'U04:.'
p3085
g502
tp3086
F143.0
s(S'U17:VBG/DT'
p3087
S'I-VP'
p3088
tp3089
F81.0
s(S'U14:_B+2'
p3090
g192
tp3091
F115.0
s(S'B:B-NP/B-PP'
p3092
g1495
tp3093
F565.0
s(S'U02:close'
p3094
g2169
tp3095
F73.0
s(S'U17:CC/NNS'
p3096
g218
tp3097
F78.0
s(S'U14:DT'
p3098
g1304
tp3099
F117.0
s(S'U10:NNP'
p3100
g704
tp3101
F468.0
s(S"U21:,/''/VBD"
p3102
g5
tp3103
F47.0
s(S'U15:NN/NNS'
p3104
g2184
tp3105
F51.0
s(S'U11:RB'
p3106
g435
tp3107
F194.0
s(S'U16:NN/JJ'
p3108
g659
tp3109
F73.0
s(S'U05:about/20'
p3110
g1533
tp3111
F63.0
s(S'U21:DT/NN/NN'
p3112
S'I-NP'
p3113
tp3114
F39.0
s(S'U15:NN/CC'
p3115
S'I-NP'
p3116
tp3117
F105.0
s(S'U03:said'
p3118
g5
tp3119
F53.0
s(S'U00:in'
p3120
g262
tp3121
F64.0
s(S'U17:VBP/NN'
p3122
g2039
tp3123
F80.0
s(S'U17:DT/NNP'
p3124
g704
tp3125
F71.0
s(S'U10:JJR'
p3126
g170
tp3127
F101.0
s(S'U05:,/up'
p3128
g1689
tp3129
F54.0
s(S'U20:DT/JJ/JJ'
p3130
S'I-NP'
p3131
tp3132
F32.0
s(S'U22:NNP/NNP/.'
p3133
g1024
tp3134
F60.0
s(S'U22:TO/VB/NNS'
p3135
g2209
tp3136
F47.0
s(S'U01:Mr.'
p3137
g2099
tp3138
F34.0
s(S'U18:VBG/DT'
p3139
S'B-VP'
p3140
tp3141
F42.0
s(S'U18:,/NN'
p3142
g2094
tp3143
F67.0
s(S'U18:NNP/.'
p3144
g75
tp3145
F56.0
s(S'U16:VBZ/RB'
p3146
g1936
tp3147
F36.0
s(S'U03:--'
p3148
S'I-NP'
p3149
tp3150
F43.0
s(S'B:_B-1/B-LST'
p3151
g571
tp3152
F138.0
s(S'U13:VBG'
p3153
g1997
tp3154
F110.0
s(S'B:O/B-ADVP'
p3155
g250
tp3156
F418.0
s(S'U16:NN/POS'
p3157
g1211
tp3158
F100.0
s(S'U00:from'
p3159
g209
tp3160
F57.0
s(S'U14:PRP'
p3161
S'B-VP'
p3162
tp3163
F51.0
s(S'U17:VB/IN'
p3164
S'B-VP'
p3165
tp3166
F47.0
s(S'U11:,'
p3167
g2166
tp3168
F140.0
s(S'U15:_B-2/``'
p3169
g96
tp3170
F67.0
s(S'U02:has'
p3171
g531
tp3172
F34.0
s(S'U20:NN/IN/NNS'
p3173
g2291
tp3174
F38.0
s(S'U16:NNS/IN'
p3175
g120
tp3176
F114.0
s(S'U21:TO/VB/NNP'
p3177
g598
tp3178
F33.0
s(S'U11:CC'
p3179
g2220
tp3180
F240.0
s(S'U10:('
p3181
g5
tp3182
F101.0
s(S'U04:in'
p3183
g5
tp3184
F64.0
s(S'U11:VBZ'
p3185
S'B-NP'
p3186
tp3187
F208.0
s(S'U22:TO/VB/DT'
p3188
g444
tp3189
F48.0
s(S'U06:up/from'
p3190
g1689
tp3191
F37.0
s(S'U18:VBD/.'
p3192
S'B-NP'
p3193
tp3194
F39.0
s(S'B:B-ADJP/B-SBAR'
p3195
g574
tp3196
F97.0
s(S'U00:market'
p3197
S'B-ADVP'
p3198
tp3199
F51.0
s(S'U17:,/NNP'
p3200
g5
tp3201
F102.0
s(S'U03:in'
p3202
g562
tp3203
F66.0
s(S'U01:said'
p3204
g1131
tp3205
F97.0
s(S'U20:DT/NN/IN'
p3206
g667
tp3207
F91.0
s(S'U10:TO'
p3208
g2065
tp3209
F113.0
s(S'U04:the'
p3210
g215
tp3211
F88.0
s(S'U14:VBP'
p3212
g233
tp3213
F114.0
s(S'U03:.'
p3214
g571
tp3215
F138.0
s(S'U11:RB'
p3216
g195
tp3217
F402.0
s(S'U11:VB'
p3218
g2065
tp3219
F315.0
s(S'U14:CC'
p3220
g867
tp3221
F67.0
s(S'U03:of'
p3222
S'B-PP'
p3223
tp3224
F92.0
s(S'U12:RBq'
p3225
g5
tp3226
F94.0
s(S'U11:IN'
p3227
g721
tp3228
F656.0
s(S'U00:their'
p3229
g961
tp3230
F40.0
s(S'U17:CC/DT'
p3231
g5
tp3232
F71.0
s(S'U18:NN/IN'
p3233
g401
tp3234
F246.0
s(S'U12:VBZq'
p3235
g623
tp3236
F391.0
s(S'U13:JJ'
p3237
g2240
tp3238
F157.0
s(S'U14:TO'
p3239
g5
tp3240
F65.0
s(S'U01:his'
p3241
g1168
tp3242
F37.0
s(S'U03:that'
p3243
S'B-VP'
p3244
tp3245
F40.0
s(S'U11:MD'
p3246
g2075
tp3247
F192.0
s(S'U01:``'
p3248
g2925
tp3249
F69.0
s(S'U21:TO/VB/NN'
p3250
g380
tp3251
F61.0
s(S'U18:CD/.'
p3252
S'B-PP'
p3253
tp3254
F49.0
s(S'U01:were'
p3255
g2720
tp3256
F33.0
s(S'U00:the'
p3257
g418
tp3258
F115.0
s(S'U11:VBP'
p3259
S'B-NP'
p3260
tp3261
F107.0
s(S'U15:CD/CD'
p3262
g5
tp3263
F75.0
s(S'U10:IN'
p3264
g2592
tp3265
F263.0
s(S'U11:RB'
p3266
S'B-VP'
p3267
tp3268
F49.0
s(S'U18:JJ/NN'
p3269
g1455
tp3270
F128.0
s(S'U14:.'
p3271
g749
tp3272
F59.0
s(S'U12:WPq'
p3273
g3056
tp3274
F103.0
s(S'U06:10/%'
p3275
S'I-NP'
p3276
tp3277
F51.0
s(S'U10:VBN'
p3278
g5
tp3279
F80.0
s(S'U20:TO/VB/NNS'
p3280
S'B-NP'
p3281
tp3282
F55.0
s(S'U10:VBD'
p3283
g1018
tp3284
F67.0
s(S'U10:DT'
p3285
g66
tp3286
F130.0
s(S'U15:CC/NN'
p3287
S'I-NP'
p3288
tp3289
F34.0
s(S'U17:IN/NN'
p3290
g81
tp3291
F251.0
s(S'U15:DT/NNS'
p3292
g2466
tp3293
F51.0
s(S'U21:NN/IN/DT'
p3294
g1495
tp3295
F103.0
s(S'U11:NNS'
p3296
g5
tp3297
F177.0
s(S'U22:NN/IN/CD'
p3298
S'B-NP'
p3299
tp3300
F41.0
s(S'U02:$'
p3301
g496
tp3302
F57.0
s(S'U02:is'
p3303
g623
tp3304
F133.0
s(S'U16:CD/TO'
p3305
g212
tp3306
F35.0
s(S'U05:_B-1/In'
p3307
S'B-PP'
p3308
tp3309
F83.0
s(S'U22:VB/IN/DT'
p3310
g479
tp3311
F50.0
s(S'U18:NN/CC'
p3312
S'B-PP'
p3313
tp3314
F51.0
s(S'U18:NN/CC'
p3315
S'B-NP'
p3316
tp3317
F46.0
s(S'U14:VB'
p3318
g241
tp3319
F155.0
s(S'U02:into'
p3320
S'B-PP'
p3321
tp3322
F67.0
s(S'U13:CC'
p3323
g5
tp3324
F93.0
s(S'U17:VBD/VBN'
p3325
g1107
tp3326
F33.0
s(S'U15:IN/CD'
p3327
g1241
tp3328
F117.0
s(S'U00:the'
p3329
S'B-PP'
p3330
tp3331
F85.0
s(S'U15:TO/VB'
p3332
g2065
tp3333
F170.0
s(S'U15:VBZ/VBN'
p3334
S'I-VP'
p3335
tp3336
F45.0
s(S'U21:NNP/IN/NNP'
p3337
S'B-PP'
p3338
tp3339
F59.0
s(S'U01:has'
p3340
g1088
tp3341
F48.0
s(S'U22:JJ/NNP/.'
p3342
g75
tp3343
F84.0
s(S'U22:VBD/NNP/NNP'
p3344
g860
tp3345
F52.0
s(S'U04:_B+2'
p3346
g741
tp3347
F224.0
s(S'U00:a'
p3348
g1615
tp3349
F38.0
s(S'U06:in/the'
p3350
g1495
tp3351
F118.0
s(S'U16:VBD/RB'
p3352
g1997
tp3353
F85.0
s(S'U10:VB'
p3354
g839
tp3355
F41.0
s(S'U13:VBD'
p3356
S'I-NP'
p3357
tp3358
F144.0
s(S'U16:JJ/NNS'
p3359
g1061
tp3360
F104.0
s(S'U22:JJR/IN/CD'
p3361
g3030
tp3362
F44.0
s(S'U03:at'
p3363
g355
tp3364
F71.0
s(S'U18:DT/JJ'
p3365
g2592
tp3366
F48.0
s(S'U10:VB'
p3367
g590
tp3368
F52.0
s(S'U18:DT/NN'
p3369
g1495
tp3370
F140.0
s(S'U18:CD/)'
p3371
g5
tp3372
F51.0
s(S'U18:NN/IN'
p3373
g1615
tp3374
F125.0
s(S'U01:coup'
p3375
S'I-NP'
p3376
tp3377
F42.0
s(S'U12:DTq'
p3378
g5
tp3379
F234.0
s(S'U18:VBD/IN'
p3380
g672
tp3381
F64.0
s(S'U18:,/VBP'
p3382
S'B-NP'
p3383
tp3384
F43.0
s(S'U18:,/NNP'
p3385
S'I-NP'
p3386
tp3387
F64.0
s(S'U17:IN/NNS'
p3388
g839
tp3389
F136.0
s(S'U20:NNS/CC/NNS'
p3390
S'I-NP'
p3391
tp3392
F110.0
s(S'U22:NNP/./_B+2'
p3393
g1584
tp3394
F48.0
s(S'U01:or'
p3395
S'I-NP'
p3396
tp3397
F47.0
s(S'U02:up'
p3398
g892
tp3399
F113.0
s(S'U20:_B-2/DT/NN'
p3400
S'I-NP'
p3401
tp3402
F34.0
s(S'U12:NNPq'
p3403
g14
tp3404
F1009.0
s(S'U20:,/NNP/,'
p3405
S'I-NP'
p3406
tp3407
F77.0
s(S'U11:NNP'
p3408
g209
tp3409
F589.0
s(S'U15:(/NNP'
p3410
g5
tp3411
F31.0
s(S'U01:last'
p3412
g1584
tp3413
F37.0
s(S'U15:JJ/NN'
p3414
S'I-NP'
p3415
tp3416
F34.0
s(S'U18:IN/NNP'
p3417
S'B-ADVP'
p3418
tp3419
F74.0
s(S'U14:DT'
p3420
g746
tp3421
F200.0
s(S'U15:TO/CD'
p3422
g5
tp3423
F81.0
s(S'U13:,'
p3424
g35
tp3425
F210.0
s(S'U13:RB'
p3426
g623
tp3427
F171.0
s(S'U11:PRP'
p3428
S'B-VP'
p3429
tp3430
F209.0
s(S'U17:JJ/TO'
p3431
g1146
tp3432
F116.0
s(S'U11:_B-1'
p3433
g292
tp3434
F155.0
s(S'U17:NN/.'
p3435
g774
tp3436
F140.0
s(S'U17:JJ/JJ'
p3437
S'I-NP'
p3438
tp3439
F35.0
s(S'U00:company'
p3440
S'I-NP'
p3441
tp3442
F58.0
s(S'U02:Exchange'
p3443
S'I-NP'
p3444
tp3445
F51.0
s(S'U10:JJ'
p3446
g867
tp3447
F93.0
s(S'U03:to'
p3448
g1146
tp3449
F195.0
s(S'U14:NNP'
p3450
g5
tp3451
F282.0
s(S'U03:and'
p3452
g5
tp3453
F75.0
s(S'U17:VBN/DT'
p3454
g2824
tp3455
F48.0
s(S'U15:JJ/NN'
p3456
g5
tp3457
F89.0
s(S'B:B-VP/B-NP'
p3458
g3260
tp3459
F1557.0
s(S'U15:NN/CC'
p3460
g2220
tp3461
F74.0
s(S'U15:NN/TO'
p3462
g534
tp3463
F81.0
s(S'U21:VB/VBN/IN'
p3464
g154
tp3465
F43.0
s(S'U03:.'
p3466
g1061
tp3467
F132.0
s(S'U20:_B-2/_B-1/``'
p3468
g5
tp3469
F89.0
s(S'U11:VB'
p3470
g681
tp3471
F148.0
s(S'U11:VBD'
p3472
g447
tp3473
F116.0
s(S'U15:IN/NN'
p3474
g997
tp3475
F131.0
s(S'U03:rates'
p3476
g1199
tp3477
F49.0
s(S'U02:sterling'
p3478
g3061
tp3479
F97.0
s(S'U20:NNP/,/CC'
p3480
g5
tp3481
F39.0
s(S"U06:''/said"
p3482
g5
tp3483
F43.0
s(S'U21:VBG/NN/NNS'
p3484
S'B-NP'
p3485
tp3486
F47.0
s(S'U15:CD/NN'
p3487
S'I-NP'
p3488
tp3489
F72.0
s(S'U18:,/VBD'
p3490
S'B-NP'
p3491
tp3492
F48.0
s(S'U16:,/VBN'
p3493
g1072
tp3494
F99.0
s(S'U16:$/CD'
p3495
g994
tp3496
F84.0
s(S'U16:PRP$/NN'
p3497
S'I-NP'
p3498
tp3499
F95.0
s(S'U04:a'
p3500
g5
tp3501
F87.0
s(S'U15:NNP/,'
p3502
g5
tp3503
F43.0
s(S'U16:CD/.'
p3504
g5
tp3505
F31.0
s(S'U00:and'
p3506
g447
tp3507
F55.0
s(S'U22:PRP/VBP/DT'
p3508
S'B-NP'
p3509
tp3510
F39.0
s(S'U11:VBG'
p3511
g383
tp3512
F97.0
s(S'U18:IN/DT'
p3513
g5
tp3514
F149.0
s(S'U22:NNP/NNP/NNP'
p3515
g518
tp3516
F72.0
s(S'U15:NNS/VBP'
p3517
g3260
tp3518
F57.0
s(S'U11:CD'
p3519
S'B-PP'
p3520
tp3521
F67.0
s(S'U14:JJ'
p3522
g5
tp3523
F184.0
s(S'U11:VB'
p3524
g2753
tp3525
F91.0
s(S'U18:NNS/CC'
p3526
S'I-NP'
p3527
tp3528
F36.0
s(S'U14:,'
p3529
g5
tp3530
F140.0
s(S'U06:that/the'
p3531
g137
tp3532
F114.0
s(S'U13:VBP'
p3533
g228
tp3534
F96.0
s(S'B:B-VP/B-SBAR'
p3535
g343
tp3536
F211.0
s(S'U10:RB'
p3537
S'B-NP'
p3538
tp3539
F132.0
s(S'B:O/B-PP'
p3540
g765
tp3541
F352.0
s(S'U01:on'
p3542
g3538
tp3543
F46.0
s(S'U13:NN'
p3544
g947
tp3545
F193.0
s(S'U21:,/RB/IN'
p3546
g93
tp3547
F39.0
s(S'U13:VBZ'
p3548
g262
tp3549
F88.0
s(S'U10:IN'
p3550
g997
tp3551
F421.0
s(S'U01:billion'
p3552
g5
tp3553
F42.0
s(S'U11:,'
p3554
g1312
tp3555
F320.0
s(S'U11:IN'
p3556
S'I-NP'
p3557
tp3558
F214.0
s(S'U22:,/DT/NN'
p3559
g5
tp3560
F35.0
s(S'U10:NN'
p3561
g464
tp3562
F115.0
s(S'U10:PRP'
p3563
g749
tp3564
F78.0
s(S'U05:_B-1/The'
p3565
S'B-NP'
p3566
tp3567
F56.0
s(S'U20:NNS/VBP/JJ'
p3568
g134
tp3569
F41.0
s(S'U18:NN/VBZ'
p3570
g5
tp3571
F49.0
s(S'U18:NNP/,'
p3572
g5
tp3573
F105.0
s(S'U14:CD'
p3574
g1819
tp3575
F141.0
s(S'U21:IN/NN/,'
p3576
S'B-NP'
p3577
tp3578
F75.0
s(S'U21:IN/JJ/NN'
p3579
S'B-NP'
p3580
tp3581
F87.0
s(S'U22:DT/NN/NN'
p3582
S'B-NP'
p3583
tp3584
F37.0
s(S'U15:JJ/NNS'
p3585
g1165
tp3586
F52.0
s(S'U22:CD/./_B+2'
p3587
S'B-NP'
p3588
tp3589
F47.0
s(S'U22:NN/IN/NNP'
p3590
S'B-NP'
p3591
tp3592
F78.0
s(S'U00:_B-2'
p3593
g5
tp3594
F284.0
s(S'U16:VBD/NNP'
p3595
g1131
tp3596
F91.0
s(S'U15:NN/,'
p3597
S'B-ADVP'
p3598
tp3599
F66.0
s(S'U13:JJR'
p3600
g2981
tp3601
F74.0
s(S'U00:has'
p3602
g3335
tp3603
F34.0
s(S'U11:TO'
p3604
g5
tp3605
F53.0
s(S'U16:_B-1/CC'
p3606
g5
tp3607
F107.0
s(S'U14:VB'
p3608
g571
tp3609
F99.0
s(S'U10:CD'
p3610
S'B-NP'
p3611
tp3612
F265.0
s(S'U20:NN/,/RB'
p3613
g93
tp3614
F64.0
s(S'U02:that'
p3615
g1393
tp3616
F136.0
s(S'U10:VBN'
p3617
g215
tp3618
F94.0
s(S'U22:JJ/NN/IN'
p3619
g401
tp3620
F124.0
s(S'U10:#'
p3621
g5
tp3622
F60.0
s(S'U22:NNP/NNP/NN'
p3623
g1168
tp3624
F85.0
s(S'U20:_B-2/NNP/NNP'
p3625
S'I-NP'
p3626
tp3627
F64.0
s(S'U00:_B-2'
p3628
g2800
tp3629
F79.0
s(S'U02:also'
p3630
g1834
tp3631
F63.0
s(S'B:O/B-SBAR'
p3632
g754
tp3633
F204.0
s(S'U02:earlier'
p3634
g2030
tp3635
F68.0
s(S'U21:NNP/VBD/CD'
p3636
S'B-VP'
p3637
tp3638
F31.0
s(S'U20:IN/IN/CD'
p3639
g1533
tp3640
F54.0
s(S'U22:JJ/NNS/IN'
p3641
S'B-NP'
p3642
tp3643
F55.0
s(S'U17:CD/NN'
p3644
g961
tp3645
F153.0
s(S'U15:VB/VBN'
p3646
S'B-PP'
p3647
tp3648
F44.0
s(S'U03:by'
p3649
g415
tp3650
F54.0
s(S'U18:NN/.'
p3651
S'B-NP'
p3652
tp3653
F99.0
s(S'U16:VBD/RB'
p3654
g32
tp3655
F42.0
s(S'U14:RB'
p3656
g429
tp3657
F118.0
s(S'U17:VBG/DT'
p3658
g2137
tp3659
F41.0
s(S'U18:IN/DT'
p3660
S'I-NP'
p3661
tp3662
F39.0
s(S'U10:DT'
p3663
g1615
tp3664
F182.0
s(S'U21:VBD/VBN/IN'
p3665
g507
tp3666
F45.0
s(S'U17:PRP$/NNS'
p3667
S'B-NP'
p3668
tp3669
F40.0
s(S'U05:,/which'
p3670
g1085
tp3671
F45.0
s(S'U10:PRP'
p3672
g5
tp3673
F91.0
s(S'U13:CC'
p3674
g931
tp3675
F138.0
s(S'U05:of/the'
p3676
g704
tp3677
F41.0
s(S'U03:in'
p3678
g5
tp3679
F50.0
s(S'U00:,'
p3680
g233
tp3681
F241.0
s(S'U02:million'
p3682
g989
tp3683
F44.0
s(S'U20:NN/CC/JJ'
p3684
S'B-NP'
p3685
tp3686
F124.0
s(S'U16:NN/.'
p3687
g5
tp3688
F93.0
s(S'U11:IN'
p3689
S'B-PP'
p3690
tp3691
F69.0
s(S'U22:CC/NNP/NNP'
p3692
S'I-NP'
p3693
tp3694
F87.0
s(S"U17:''/IN"
p3695
g5
tp3696
F61.0
s(S'U14:CC'
p3697
S'B-NP'
p3698
tp3699
F117.0
s(S'U15:IN/NN'
p3700
g2592
tp3701
F74.0
s(S'U15:IN/PRP'
p3702
S'B-VP'
p3703
tp3704
F78.0
s(S'U16:VBG/TO'
p3705
g331
tp3706
F61.0
s(S'U14:VB'
p3707
g1438
tp3708
F45.0
s(S'U20:NN/VBD/RB'
p3709
S'I-VP'
p3710
tp3711
F34.0
s(S'U12:$q'
p3712
g496
tp3713
F57.0
s(S'U02:as'
p3714
g1472
tp3715
F117.0
s(S'U21:NN/POS/JJ'
p3716
S'B-NP'
p3717
tp3718
F33.0
s(S'U10:_B-2'
p3719
g47
tp3720
F245.0
s(S'U14:VBP'
p3721
S'B-SBAR'
p3722
tp3723
F58.0
s(S'B:B-PP/B-PP'
p3724
g585
tp3725
F65.0
s(S'U22:CD/TO/CD'
p3726
g1967
tp3727
F38.0
s(S'U02:as'
p3728
g958
tp3729
F146.0
s(S'U04:to'
p3730
g1055
tp3731
F54.0
s(S'U11:VBP'
p3732
g936
tp3733
F165.0
s(S'U15:TO/VB'
p3734
g2120
tp3735
F110.0
s(S'U13:NN'
p3736
g721
tp3737
F869.0
s(S'U16:NN/VBZ'
p3738
g623
tp3739
F120.0
s(S'U12:VBNq'
p3740
g435
tp3741
F406.0
s(S'U21:MD/VB/NN'
p3742
S'I-VP'
p3743
tp3744
F42.0
s(S'U02:Mr.'
p3745
g90
tp3746
F76.0
s(S'U17:DT/JJ'
p3747
g2065
tp3748
F76.0
s(S'U01:_B-1'
p3749
g5
tp3750
F221.0
s(S'U10:DT'
p3751
g623
tp3752
F371.0
s(S'U10:CD'
p3753
g5
tp3754
F120.0
s(S'U04:of'
p3755
S'I-NP'
p3756
tp3757
F167.0
s(S'U20:NN/IN/IN'
p3758
S'B-PP'
p3759
tp3760
F45.0
s(S'U01:closed'
p3761
g289
tp3762
F51.0
s(S'U17:CD/NNS'
p3763
g146
tp3764
F113.0
s(S'U20:IN/NNS/VBP'
p3765
S'B-VP'
p3766
tp3767
F50.0
s(S'U04:%'
p3768
g295
tp3769
F31.0
s(S'U15:VBD/PRP$'
p3770
g3498
tp3771
F38.0
s(S'U18:NNS/IN'
p3772
g2446
tp3773
F61.0
s(S'U06:./_B+1'
p3774
g5
tp3775
F284.0
s(S"U00:'s"
p3776
g1974
tp3777
F117.0
s(S'U20:DT/JJ/NN'
p3778
g78
tp3779
F83.0
s(S'U03:.'
p3780
g741
tp3781
F156.0
s(S'U21:NN/NNS/,'
p3782
S'I-NP'
p3783
tp3784
F32.0
s(S'U01:were'
p3785
g87
tp3786
F79.0
s(S'U13:.'
p3787
g741
tp3788
F156.0
s(S'U10:,'
p3789
g1834
tp3790
F67.0
s(S'U22:IN/CD/NNS'
p3791
g2737
tp3792
F57.0
s(S'U03:for'
p3793
g365
tp3794
F87.0
s(S'U14:.'
p3795
g2597
tp3796
F146.0
s(S'U16:VB/JJ'
p3797
S'B-NP'
p3798
tp3799
F31.0
s(S'U10:NNP'
p3800
g936
tp3801
F232.0
s(S'U01:in'
p3802
g721
tp3803
F168.0
s(S'U21:NNP/NNP/,'
p3804
g1018
tp3805
F71.0
s(S'U15:NNS/,'
p3806
g1072
tp3807
F113.0
s(S'U00:to'
p3808
g2582
tp3809
F113.0
s(S'U01:that'
p3810
g707
tp3811
F87.0
s(S'U11:JJ'
p3812
g78
tp3813
F396.0
s(S'U02:Thursday'
p3814
S'B-NP'
p3815
tp3816
F109.0
s(S'U18:NN/TO'
p3817
g1211
tp3818
F110.0
s(S'U15:NNP/NNP'
p3819
g1344
tp3820
F204.0
s(S'U17:RB/VBG'
p3821
g1997
tp3822
F58.0
s(S'U21:CD/NN/IN'
p3823
g803
tp3824
F45.0
s(S'U02:its'
p3825
S'B-NP'
p3826
tp3827
F64.0
s(S'U01:Friday'
p3828
g759
tp3829
F36.0
s(S'U20:IN/NNP/NNP'
p3830
g1024
tp3831
F110.0
s(S'U21:NN/./_B+1'
p3832
g5
tp3833
F86.0
s(S'U10:VBP'
p3834
S'I-NP'
p3835
tp3836
F39.0
s(S'U16:PRP/VBP'
p3837
g2149
tp3838
F61.0
s(S'U02:--'
p3839
g5
tp3840
F68.0
s(S'U22:JJ/./_B+2'
p3841
g1000
tp3842
F128.0
s(S'U14:NN'
p3843
g1495
tp3844
F364.0
s(S'U21:VBD/JJ/IN'
p3845
S'B-ADJP'
p3846
tp3847
F37.0
s(S'U15:_B-2/NNP'
p3848
g3626
tp3849
F100.0
s(S'U11:VB'
p3850
g1519
tp3851
F149.0
s(S'U20:NN/IN/VBG'
p3852
g502
tp3853
F145.0
s(S'U15:VB/TO'
p3854
g590
tp3855
F59.0
s(S'U04:from'
p3856
S'I-NP'
p3857
tp3858
F44.0
s(S'U14:CD'
p3859
g2945
tp3860
F161.0
s(S'U15:NNS/IN'
p3861
g14
tp3862
F121.0
s(S'U20:DT/NN/IN'
p3863
g1615
tp3864
F105.0
s(S'U10:RB'
p3865
g1828
tp3866
F115.0
s(S"U01:'s"
p3867
g1143
tp3868
F164.0
s(S'U17:IN/DT'
p3869
g1495
tp3870
F297.0
s(S'U17:JJ/NNS'
p3871
g233
tp3872
F139.0
s(S'U02:In'
p3873
g3308
tp3874
F83.0
s(S'U16:VBP/JJ'
p3875
g134
tp3876
F66.0
s(S'U03:,'
p3877
g14
tp3878
F240.0
s(S'U12:VBq'
p3879
g241
tp3880
F338.0
s(S'U10:DT'
p3881
g5
tp3882
F287.0
s(S'U02:Friday'
p3883
S'B-NP'
p3884
tp3885
F69.0
s(S"U20:''/VBD/NNP"
p3886
g253
tp3887
F40.0
s(S'U17:VBN/NN'
p3888
g1055
tp3889
F31.0
s(S'U05:_B-1/But'
p3890
g5
tp3891
F73.0
s(S'U10:DT'
p3892
g659
tp3893
F67.0
s(S"U17:''/VBD"
p3894
g5
tp3895
F50.0
s(S'U22:NN/TO/VB'
p3896
g1438
tp3897
F38.0
s(S'U00:the'
p3898
g5
tp3899
F225.0
s(S'U21:DT/NNP/NNP'
p3900
g905
tp3901
F59.0
s(S'U21:NN/VBZ/NN'
p3902
g1991
tp3903
F44.0
s(S'U22:NN/IN/DT'
p3904
g215
tp3905
F133.0
s(S'U20:IN/VBG/NNS'
p3906
S'B-NP'
p3907
tp3908
F45.0
s(S'U12:VBNq'
p3909
g562
tp3910
F233.0
s(S'U03:the'
p3911
g1165
tp3912
F90.0
s(S'U17:TO/CD'
p3913
S'B-PP'
p3914
tp3915
F52.0
s(S'U22:IN/NNS/VBP'
p3916
g883
tp3917
F49.0
s(S'U12:CDq'
p3918
g5
tp3919
F237.0
s(S'U16:CD/CD'
p3920
g5
tp3921
F99.0
s(S'B:B-NP/B-ADVP'
p3922
g1834
tp3923
F377.0
s(S'U03:a'
p3924
g5
tp3925
F79.0
s(S'U15:NNP/JJ'
p3926
S'I-NP'
p3927
tp3928
F41.0
s(S'U16:_B-1/IN'
p3929
g292
tp3930
F155.0
s(S'U12:JJq'
p3931
g365
tp3932
F655.0
s(S'U18:DT/NN'
p3933
g117
tp3934
F127.0
s(S'U15:NNP/VBD'
p3935
S'B-NP'
p3936
tp3937
F77.0
s(S'U04:.'
p3938
g749
tp3939
F59.0
s(S'U16:IN/IN'
p3940
g464
tp3941
F258.0
s(S'U16:_B-1/NNS'
p3942
g768
tp3943
F65.0
s(S'U22:JJ/TO/VB'
p3944
g87
tp3945
F76.0
s(S'U10:_B-2'
p3946
g72
tp3947
F355.0
s(S'U04:on'
p3948
g920
tp3949
F52.0
s(S'U18:JJ/.'
p3950
S'B-VP'
p3951
tp3952
F51.0
s(S'U00:in'
p3953
g2243
tp3954
F80.0
s(S'U17:IN/NN'
p3955
g947
tp3956
F193.0
s(S"U16:,/''"
p3957
g5
tp3958
F86.0
s(S'U18:NN/IN'
p3959
g1683
tp3960
F323.0
s(S'U17:IN/DT'
p3961
g343
tp3962
F292.0
s(S'U17:VB/DT'
p3963
S'B-VP'
p3964
tp3965
F83.0
s(S'U06:higher/in'
p3966
g289
tp3967
F33.0
s(S'U17:NN/VBZ'
p3968
g262
tp3969
F89.0
s(S'U14:CC'
p3970
S'B-VP'
p3971
tp3972
F83.0
s(S'U02:10'
p3973
g3276
tp3974
F52.0
s(S'U02:in'
p3975
g1495
tp3976
F249.0
s(S'U04:_B+2'
p3977
g5
tp3978
F322.0
s(S'U20:NN/VBD/VBN'
p3979
g507
tp3980
F36.0
s(S'U22:WRB/DT/NNP'
p3981
g250
tp3982
F67.0
s(S'U17:VBD/CD'
p3983
g206
tp3984
F46.0
s(S'U16:,/VBG'
p3985
g2137
tp3986
F48.0
s(S'U20:JJR/IN/CD'
p3987
g1193
tp3988
F78.0
s(S'U16:VB/NNS'
p3989
g3281
tp3990
F99.0
s(S'U13:.'
p3991
g571
tp3992
F138.0
s(S'U03:,'
p3993
g1672
tp3994
F44.0
s(S'U18:,/DT'
p3995
S'B-NP'
p3996
tp3997
F48.0
s(S'U02:when'
p3998
g250
tp3999
F91.0
s(S'U06:Monday/,'
p4000
g2321
tp4001
F77.0
s(S'U00:$'
p4002
g5
tp4003
F77.0
s(S'U22:VBD/DT/NN'
p4004
g800
tp4005
F53.0
s(S'U22:NNP/NNP/,'
p4006
g1131
tp4007
F95.0
s(S'U01:have'
p4008
g1009
tp4009
F64.0
s(S'U21:VBD/IN/CD'
p4010
g447
tp4011
F89.0
s(S'U22:JJ/IN/NN'
p4012
g365
tp4013
F92.0
s(S'U22:NN/./_B+2'
p4014
g1400
tp4015
F33.0
s(S'U02:``'
p4016
g5
tp4017
F291.0
s(S'U13:NNP'
p4018
g5
tp4019
F349.0
s(S"U13:''"
p4020
g5
tp4021
F42.0
s(S'U15:NNP/NNP'
p4022
g2284
tp4023
F150.0
s(S'U02:handling'
p4024
g1151
tp4025
F83.0
s(S'U17:NNP/NNP'
p4026
g905
tp4027
F285.0
s(S'U02:if'
p4028
g944
tp4029
F132.0
s(S'U01:and'
p4030
g912
tp4031
F251.0
s(S'U00:that'
p4032
S'B-NP'
p4033
tp4034
F41.0
s(S'U15:NN/VBZ'
p4035
S'B-ADJP'
p4036
tp4037
F82.0
s(S'U12:JJq'
p4038
g195
tp4039
F285.0
s(S'U11:CD'
p4040
g1241
tp4041
F130.0
s(S'U15:PRP/VBD'
p4042
g5
tp4043
F49.0
s(S'U14:NNP'
p4044
g137
tp4045
F150.0
s(S'U16:CC/VB'
p4046
g3165
tp4047
F54.0
s(S'U16:VBD/NNS'
p4048
S'B-NP'
p4049
tp4050
F62.0
s(S'U02:billion'
p4051
g5
tp4052
F68.0
s(S'B:B-ADJP/B-VP'
p4053
g1479
tp4054
F90.0
s(S'U04:_B+2'
p4055
g66
tp4056
F110.0
s(S'U02:,'
p4057
g5
tp4058
F542.0
s(S'U16:VBN/TO'
p4059
S'B-PP'
p4060
tp4061
F48.0
s(S'U03:,'
p4062
g1811
tp4063
F113.0
s(S'B:B-ADJP/B-NP'
p4064
S'B-NP'
p4065
tp4066
F90.0
s(S'U15:CD/NN'
p4067
g2144
tp4068
F93.0
s(S'U21:NN/IN/IN'
p4069
g159
tp4070
F89.0
s(S'U18:JJ/NN'
p4071
S'I-VP'
p4072
tp4073
F51.0
s(S'U11:NN'
p4074
g944
tp4075
F283.0
s(S'U18:JJ/IN'
p4076
g173
tp4077
F55.0
s(S'U00:,'
p4078
g2717
tp4079
F153.0
s(S'U17:NN/TO'
p4080
g1184
tp4081
F70.0
s(S'U22:,/NNP/NNP'
p4082
g5
tp4083
F36.0
s(S'U20:NN/VBZ/VBN'
p4084
g1088
tp4085
F65.0
s(S'U15:NNP/IN'
p4086
g704
tp4087
F51.0
s(S'U14:IN'
p4088
g3051
tp4089
F307.0
s(S'U22:IN/IN/DT'
p4090
g892
tp4091
F117.0
s(S'U20:IN/IN/NN'
p4092
S'B-NP'
p4093
tp4094
F40.0
s(S'U20:NN/,/VBD'
p4095
S'B-VP'
p4096
tp4097
F33.0
s(S'U21:VBD/NNP/NNP'
p4098
g1131
tp4099
F68.0
s(S'U04:to'
p4100
g5
tp4101
F65.0
s(S'U04:the'
p4102
g355
tp4103
F197.0
s(S'U06:how/the'
p4104
g2748
tp4105
F83.0
s(S'U02:a'
p4106
S'B-NP'
p4107
tp4108
F137.0
s(S'U16:CC/RB'
p4109
g729
tp4110
F115.0
s(S'U18:MD/VB'
p4111
g1021
tp4112
F73.0
s(S'U16:CD/NN'
p4113
g803
tp4114
F69.0
s(S'U17:WRB/DT'
p4115
g250
tp4116
F135.0
s(S'U22:IN/NN/,'
p4117
S'B-PP'
p4118
tp4119
F33.0
s(S'U17:CC/JJ'
p4120
g5
tp4121
F60.0
s(S'B:B-NP/B-NP'
p4122
g997
tp4123
F644.0
s(S'U15:DT/NN'
p4124
g1211
tp4125
F160.0
s(S'U01:because'
p4126
g464
tp4127
F258.0
s(S'U21:NNP/./_B+1'
p4128
g5
tp4129
F51.0
s(S'U03:,'
p4130
g35
tp4131
F210.0
s(S'U16:JJ/NNP'
p4132
g1584
tp4133
F69.0
s(S'U18:IN/CD'
p4134
g1689
tp4135
F68.0
s(S'U16:NNP/,'
p4136
S'I-NP'
p4137
tp4138
F163.0
s(S'U17:``/DT'
p4139
g5
tp4140
F44.0
s(S'U10:,'
p4141
g2717
tp4142
F153.0
s(S'B:I-NP/B-ADVP'
p4143
g66
tp4144
F547.0
s(S'U13:JJ'
p4145
g1455
tp4146
F131.0
s(S'U20:_B-2/_B-1/JJ'
p4147
g2885
tp4148
F50.0
s(S'U15:NNP/POS'
p4149
g848
tp4150
F65.0
s(S'U13:NN'
p4151
S'B-ADVP'
p4152
tp4153
F133.0
s(S'U01:to'
p4154
g487
tp4155
F250.0
s(S'U16:NN/NNS'
p4156
g38
tp4157
F239.0
s(S'U10:VBZ'
p4158
g396
tp4159
F57.0
s(S'U00:#'
p4160
g5
tp4161
F60.0
s(S'U11:VBD'
p4162
g1131
tp4163
F299.0
s(S'U01:is'
p4164
g11
tp4165
F106.0
s(S"U12:''q"
p4166
g5
tp4167
F208.0
s(S'U18:NNP/,'
p4168
S'I-NP'
p4169
tp4170
F109.0
s(S'U12:WDTq'
p4171
g1085
tp4172
F217.0
s(S'U13:VBG'
p4173
S'I-NP'
p4174
tp4175
F63.0
s(S'U15:NN/NNS'
p4176
g3033
tp4177
F77.0
s(S'U18:DT/JJ'
p4178
g5
tp4179
F65.0
s(S'U13:NNS'
p4180
g749
tp4181
F92.0
s(S'B:O/B-VP'
p4182
g241
tp4183
F962.0
s(S'U15:JJ/NN'
p4184
g867
tp4185
F49.0
s(S'U13:RB'
p4186
S'I-ADVP'
p4187
tp4188
F156.0
s(S'B:I-VP/B-PP'
p4189
g1318
tp4190
F332.0
s(S'U01:and'
p4191
g50
tp4192
F226.0
s(S'U21:IN/NN/NN'
p4193
S'B-NP'
p4194
tp4195
F40.0
s(S'U14:NNP'
p4196
g1248
tp4197
F173.0
s(S'U03:that'
p4198
S'B-SBAR'
p4199
tp4200
F68.0
s(S'U17:NN/NNS'
p4201
g105
tp4202
F157.0
s(S'U14:DT'
p4203
g444
tp4204
F293.0
s(S'U13:VBD'
p4205
g2451
tp4206
F216.0
s(S'B:_B-1/B-SBAR'
p4207
g292
tp4208
F186.0
s(S'U10:VBP'
p4209
g2115
tp4210
F44.0
s(S'U10:RB'
p4211
g746
tp4212
F75.0
s(S'U15:NN/VBD'
p4213
g1851
tp4214
F41.0
s(S'U13:MD'
p4215
g2703
tp4216
F51.0
s(S"U11:''"
p4217
g5
tp4218
F55.0
s(S'U18:NN/,'
p4219
g4118
tp4220
F33.0
s(S'U15:PRP$/JJ'
p4221
g961
tp4222
F39.0
s(S'U16:,/DT'
p4223
S'B-NP'
p4224
tp4225
F43.0
s(S'U01:It'
p4226
S'B-VP'
p4227
tp4228
F33.0
s(S'B:O/O'
p4229
g5
tp4230
F862.0
s(S'U04:_B+2'
p4231
g1000
tp4232
F128.0
s(S'U12:TOq'
p4233
g746
tp4234
F253.0
s(S'U13::'
p4235
S'I-NP'
p4236
tp4237
F47.0
s(S"U04:'s"
p4238
g26
tp4239
F44.0
s(S'U16:CD/NNS'
p4240
g1042
tp4241
F97.0
s(S'U10:RB'
p4242
S'I-ADJP'
p4243
tp4244
F101.0
s(S'U10:MD'
p4245
g2273
tp4246
F53.0
s(S'U06:lower/at'
p4247
g3030
tp4248
F57.0
s(S'U03:the'
p4249
g1495
tp4250
F245.0
s(S'U18:VBZ/JJ'
p4251
S'B-NP'
p4252
tp4253
F42.0
s(S'U16:_B-1/NNP'
p4254
g941
tp4255
F128.0
s(S'U11:RB'
p4256
g5
tp4257
F52.0
s(S'U04:,'
p4258
g1572
tp4259
F152.0
s(S'U14:,'
p4260
g675
tp4261
F123.0
s(S'U10:VBD'
p4262
S'B-PP'
p4263
tp4264
F113.0
s(S'U16:,/NNP'
p4265
g2539
tp4266
F101.0
s(S'U21:NN/NN/,'
p4267
S'I-NP'
p4268
tp4269
F41.0
s(S'U10:_B-2'
p4270
g5
tp4271
F284.0
s(S'U02:will'
p4272
g649
tp4273
F47.0
s(S'U20:NNP/VBD/CD'
p4274
S'B-NP'
p4275
tp4276
F45.0
s(S'U21:CC/NN/NNS'
p4277
g3116
tp4278
F100.0
s(S'U13:DT'
p4279
g250
tp4280
F198.0
s(S'U13:VB'
p4281
g746
tp4282
F286.0
s(S'U10:RB'
p4283
S'B-VP'
p4284
tp4285
F63.0
s(S'U17:JJ/IN'
p4286
g365
tp4287
F163.0
s(S'U04:is'
p4288
g5
tp4289
F60.0
s(S'U14:DT'
p4290
g5
tp4291
F215.0
s(S'U18:VBD/CD'
p4292
g310
tp4293
F76.0
s(S'U16:VBN/NN'
p4294
S'I-NP'
p4295
tp4296
F69.0
s(S'U18:VBZ/RB'
p4297
g1884
tp4298
F53.0
s(S'U21:IN/DT/JJ'
p4299
S'B-NP'
p4300
tp4301
F41.0
s(S'U14:VBD'
p4302
g5
tp4303
F199.0
s(S'U22:``/DT/NN'
p4304
g5
tp4305
F31.0
s(S'U14:TO'
p4306
g531
tp4307
F197.0
s(S"U14:''"
p4308
g2648
tp4309
F60.0
s(S'U17:TO/VB'
p4310
g746
tp4311
F220.0
s(S'U16:RB/VB'
p4312
g793
tp4313
F46.0
s(S'U11:NNS'
p4314
g120
tp4315
F215.0
s(S'B:B-VP/B-PP'
p4316
g2597
tp4317
F426.0
s(S'U14:DT'
p4318
g396
tp4319
F84.0
s(S'U21:NNP/POS/NN'
p4320
g4033
tp4321
F74.0
s(S'U14:CD'
p4322
S'B-PP'
p4323
tp4324
F86.0
s(S'U03:from'
p4325
g1689
tp4326
F52.0
s(S'U00:to'
p4327
g388
tp4328
F78.0
s(S'U21:JJ/NN/IN'
p4329
g78
tp4330
F68.0
s(S'U14:NNS'
p4331
S'I-NP'
p4332
tp4333
F213.0
s(S'U22:NNP/NNP/VBD'
p4334
g90
tp4335
F52.0
s(S'U11:VB'
p4336
g851
tp4337
F196.0
s(S'U10:VBG'
p4338
S'B-PP'
p4339
tp4340
F57.0
s(S'U14:CC'
p4341
g143
tp4342
F183.0
s(S'U18:,/IN'
p4343
S'I-ADVP'
p4344
tp4345
F101.0
s(S'U00:to'
p4346
g2120
tp4347
F110.0
s(S'U21:CC/NNP/NNP'
p4348
g1636
tp4349
F93.0
s(S'U22:NN/NNS/IN'
p4350
g105
tp4351
F38.0
s(S'U11:DT'
p4352
g262
tp4353
F410.0
s(S'U12:JJSq'
p4354
S'I-NP'
p4355
tp4356
F52.0
s(S'U03:them'
p4357
S'B-VP'
p4358
tp4359
F45.0
s(S'U02:-LRB-'
p4360
g5
tp4361
F135.0
s(S'U10:NNS'
p4362
S'I-NP'
p4363
tp4364
F140.0
s(S'U20:JJ/NN/RB'
p4365
g2931
tp4366
F43.0
s(S'U10:JJ'
p4367
g944
tp4368
F82.0
s(S'U10:NN'
p4369
g4036
tp4370
F389.0
s(S'U13:IN'
p4371
g78
tp4372
F257.0
s(S'U12:CCq'
p4373
g209
tp4374
F308.0
s(S'U11:_B-1'
p4375
g72
tp4376
F136.0
s(S'U17:TO/NNS'
p4377
S'B-PP'
p4378
tp4379
F77.0
s(S'U02:and'
p4380
g1461
tp4381
F203.0
s(S'U18:./_B+2'
p4382
g1061
tp4383
F125.0
s(S'U15:NNP/CC'
p4384
g50
tp4385
F118.0
s(S'U17:IN/PRP'
p4386
g574
tp4387
F49.0
s(S'U14:NN'
p4388
g447
tp4389
F266.0
s(S'U01:_B-1'
p4390
g771
tp4391
F190.0
s(S'U18:JJR/IN'
p4392
g2981
tp4393
F31.0
s(S'U15:DT/CD'
p4394
S'I-NP'
p4395
tp4396
F39.0
s(S'U10:CD'
p4397
g3488
tp4398
F146.0
s(S'U15:CD/NNS'
p4399
g5
tp4400
F41.0
s(S'U16:IN/IN'
p4401
g3690
tp4402
F71.0
s(S'U12:VBGq'
p4403
S'B-PP'
p4404
tp4405
F182.0
s(S'U03:its'
p4406
g162
tp4407
F50.0
s(S'U01:earlier'
p4408
g114
tp4409
F82.0
s(S'U02:tomorrow'
p4410
g997
tp4411
F49.0
s(S'U20:TO/VB/IN'
p4412
g2120
tp4413
F110.0
s(S'U16:NN/WDT'
p4414
g2130
tp4415
F46.0
s(S'U16:JJ/IN'
p4416
S'B-PP'
p4417
tp4418
F71.0
s(S'U00:in'
p4419
g2592
tp4420
F34.0
s(S'U14:.'
p4421
g502
tp4422
F143.0
s(S'U13:CD'
p4423
g1819
tp4424
F117.0
s(S'U13:.'
p4425
g66
tp4426
F113.0
s(S'U15:,/VBD'
p4427
S'B-ADVP'
p4428
tp4429
F37.0
s(S'U22:DT/JJ/NN'
p4430
g2065
tp4431
F85.0
s(S'U16:NNS/CC'
p4432
S'I-NP'
p4433
tp4434
F72.0
s(S'U13:NNS'
p4435
g1315
tp4436
F141.0
s(S'U16:,/NN'
p4437
g2928
tp4438
F100.0
s(S'U18:JJ/NN'
p4439
g2065
tp4440
F181.0
s(S'U17:NN/IN'
p4441
g72
tp4442
F281.0
s(S'U10:JJ'
p4443
g531
tp4444
F215.0
s(S'U13:NNP'
p4445
g598
tp4446
F94.0
s(S'U17:RB/,'
p4447
g35
tp4448
F132.0
s(S'U10:VBP'
p4449
g5
tp4450
F57.0
s(S'U16:_B-1/``'
p4451
g5
tp4452
F89.0
s(S'U03:%'
p4453
g2809
tp4454
F139.0
s(S'U15:JJR/IN'
p4455
g1193
tp4456
F68.0
s(S'U14:JJ'
p4457
g565
tp4458
F232.0
s(S'U10:CC'
p4459
g5
tp4460
F54.0
s(S'U12:NNSq'
p4461
g404
tp4462
F591.0
s(S'U15:,/JJ'
p4463
g4065
tp4464
F79.0
s(S'U17:NNP/NNS'
p4465
S'I-NP'
p4466
tp4467
F31.0
s(S'U13:PRP$'
p4468
g5
tp4469
F51.0
s(S'U15:RB/RB'
p4470
g4243
tp4471
F101.0
s(S'U22:IN/NNP/.'
p4472
g2597
tp4473
F33.0
s(S'U10:JJ'
p4474
g902
tp4475
F107.0
s(S'U16:POS/NN'
p4476
g1438
tp4477
F75.0
s(S'U03:,'
p4478
g5
tp4479
F86.0
s(S'U00:more'
p4480
g170
tp4481
F74.0
s(S'U15:#/CD'
p4482
g5
tp4483
F60.0
s(S'U22:VB/NNS/IN'
p4484
g2446
tp4485
F48.0
s(S'U15:RB/IN'
p4486
g3538
tp4487
F45.0
s(S'U04:the'
p4488
g47
tp4489
F219.0
s(S'U15:VBN/IN'
p4490
g167
tp4491
F45.0
s(S'U18:NN/NNS'
p4492
g2039
tp4493
F120.0
s(S'U00:,'
p4494
g1214
tp4495
F100.0
s(S'U18:VBN/IN'
p4496
g3051
tp4497
F36.0
s(S'U21:CC/NN/NN'
p4498
g1458
tp4499
F56.0
s(S'U13:POS'
p4500
g707
tp4501
F42.0
s(S'U00:to'
p4502
g2065
tp4503
F112.0
s(S'U13:NNP'
p4504
g120
tp4505
F238.0
s(S'U12:RBq'
p4506
g1304
tp4507
F398.0
s(S'U22:NNP/,/DT'
p4508
g2321
tp4509
F68.0
s(S'U14:IN'
p4510
g2240
tp4511
F384.0
s(S'U16:DT/JJ'
p4512
g401
tp4513
F97.0
s(S'U14:IN'
p4514
g401
tp4515
F343.0
s(S'U18:NN/CC'
p4516
S'I-VP'
p4517
tp4518
F48.0
s(S'U17:$/CD'
p4519
S'I-NP'
p4520
tp4521
F62.0
s(S'U18:./VB'
p4522
g571
tp4523
F99.0
s(S'U20:NNS/VBD/JJ'
p4524
g2232
tp4525
F31.0
s(S'U02:Congress'
p4526
S'B-NP'
p4527
tp4528
F41.0
s(S'U14:NN'
p4529
g5
tp4530
F415.0
s(S'U16:VBD/JJ'
p4531
g87
tp4532
F66.0
s(S'U15:NN/IN'
p4533
S'B-ADVP'
p4534
tp4535
F115.0
s(S'U12:.q'
p4536
g5
tp4537
F290.0
s(S'B:O/B-NP'
p4538
g404
tp4539
F2451.0
s(S'U10:VBP'
p4540
g2406
tp4541
F35.0
s(S'U13:CC'
p4542
g1896
tp4543
F146.0
s(S'U13:TO'
p4544
g1686
tp4545
F88.0
s(S'U11:RB'
p4546
g1304
tp4547
F264.0
s(S'U18:,/NNP'
p4548
g1075
tp4549
F43.0
s(S'U13:NN'
p4550
g81
tp4551
F357.0
s(S'U03:points'
p4552
S'B-NP'
p4553
tp4554
F32.0
s(S'U17:NNS/.'
p4555
g1061
tp4556
F104.0
s(S'U14:NN'
p4557
g493
tp4558
F359.0
s(S'U04:in'
p4559
S'I-VP'
p4560
tp4561
F49.0
s(S'U16:NN/NN'
p4562
g3488
tp4563
F235.0
s(S'U15:,/CC'
p4564
g233
tp4565
F127.0
s(S'U16:VB/NNP'
p4566
S'B-NP'
p4567
tp4568
F39.0
s(S'U14:CD'
p4569
g1689
tp4570
F163.0
s(S'U10:CC'
p4571
g1251
tp4572
F152.0
s(S'U22:IN/NN/NN'
p4573
g81
tp4574
F50.0
s(S'U17:PRP/VBZ'
p4575
g1884
tp4576
F42.0
s(S'U17:IN/JJ'
p4577
g2532
tp4578
F78.0
s(S'U21:VBG/TO/VB'
p4579
g331
tp4580
F46.0
s(S'U12:NNq'
p4581
g72
tp4582
F1068.0
s(S'U10:MD'
p4583
g1443
tp4584
F88.0
s(S'U21:NNS/IN/DT'
p4585
S'B-PP'
p4586
tp4587
F51.0
s(S'U13:NNP'
p4588
g704
tp4589
F495.0
s(S'U18:CD/NN'
p4590
g2970
tp4591
F94.0
s(S'U17:JJ/NNS'
p4592
g848
tp4593
F126.0
s(S'U15:NN/NNS'
p4594
g120
tp4595
F31.0
s(S'U03:in'
p4596
S'B-ADVP'
p4597
tp4598
F82.0
s(S'U12:RBRq'
p4599
S'B-ADVP'
p4600
tp4601
F114.0
s(S'U11:VBN'
p4602
g1318
tp4603
F119.0
s(S'U21:,/NN/IN'
p4604
g2928
tp4605
F48.0
s(S'U18:CD/NNS'
p4606
g2737
tp4607
F57.0
s(S"U00:'s"
p4608
g5
tp4609
F32.0
s(S'B:I-VP/O'
p4610
g5
tp4611
F92.0
s(S'U01:a'
p4612
g3857
tp4613
F177.0
s(S'U04:30'
p4614
g58
tp4615
F33.0
s(S'U10:RB'
p4616
g5
tp4617
F88.0
s(S'U13:NNP'
p4618
g860
tp4619
F226.0
s(S'U17:VBP/VBN'
p4620
g456
tp4621
F58.0
s(S'U06:because/of'
p4622
g3223
tp4623
F46.0
s(S'U01:only'
p4624
g2174
tp4625
F118.0
s(S'U17:VB/NN'
p4626
g380
tp4627
F147.0
s(S'U04:said'
p4628
g5
tp4629
F59.0
s(S'B:B-ADVP/B-NP'
p4630
S'B-NP'
p4631
tp4632
F152.0
s(S'U11:VBP'
p4633
g134
tp4634
F95.0
s(S'U01:it'
p4635
S'B-VP'
p4636
tp4637
F42.0
s(S'U18:,/DT'
p4638
S'B-ADVP'
p4639
tp4640
F37.0
s(S'U04:the'
p4641
S'B-PP'
p4642
tp4643
F103.0
s(S'U17:JJ/IN'
p4644
g195
tp4645
F131.0
s(S'U22:RB/JJ/IN'
p4646
g173
tp4647
F55.0
s(S'U18:NNP/POS'
p4648
g26
tp4649
F40.0
s(S'U01:said'
p4650
g5
tp4651
F35.0
s(S"U00:''"
p4652
g1131
tp4653
F104.0
s(S'U13:IN'
p4654
g365
tp4655
F374.0
s(S'U18:DT/NN'
p4656
S'I-VP'
p4657
tp4658
F85.0
s(S'U15:NNP/VBD'
p4659
g1997
tp4660
F79.0
s(S'U11:NNS'
p4661
S'B-ADVP'
p4662
tp4663
F49.0
s(S'U18:NNS/VBP'
p4664
g2179
tp4665
F54.0
s(S'U15:,/DT'
p4666
S'I-NP'
p4667
tp4668
F73.0
s(S'U21:NNP/,/NNP'
p4669
g5
tp4670
F81.0
s(S'U18:DT/NNP'
p4671
g137
tp4672
F61.0
s(S'U03:for'
p4673
g1032
tp4674
F43.0
s(S'U16:VBZ/NN'
p4675
g774
tp4676
F60.0
s(S'U14:WDT'
p4677
S'I-NP'
p4678
tp4679
F64.0
s(S'U17:IN/CD'
p4680
g1225
tp4681
F96.0
s(S'U16:TO/CD'
p4682
S'B-NP'
p4683
tp4684
F48.0
s(S'U21:NN/CC/NN'
p4685
g1870
tp4686
F107.0
s(S'U02:But'
p4687
g5
tp4688
F73.0
s(S'U16:NNP/,'
p4689
g5
tp4690
F252.0
s(S'U11:NNP'
p4691
g765
tp4692
F302.0
s(S'U17:,/NNP'
p4693
g2479
tp4694
F96.0
s(S"U11:''"
p4695
g860
tp4696
F52.0
s(S'U11:WDT'
p4697
S'B-VP'
p4698
tp4699
F59.0
s(S'U13:NNS'
p4700
g502
tp4701
F227.0
s(S'U17:IN/CD'
p4702
g447
tp4703
F101.0
s(S'U10:CC'
p4704
g447
tp4705
F56.0
s(S'U11:VBP'
p4706
g5
tp4707
F127.0
s(S'U10:JJ'
p4708
g3415
tp4709
F259.0
s(S'U13:.'
p4710
g1666
tp4711
F59.0
s(S'U00:have'
p4712
g845
tp4713
F65.0
s(S'U17:NNP/IN'
p4714
g1771
tp4715
F75.0
s(S'U20:,/IN/IN'
p4716
g23
tp4717
F47.0
s(S'U20:NNP/NNP/CC'
p4718
g5
tp4719
F111.0
s(S'U14:,'
p4720
g1657
tp4721
F96.0
s(S'U14:)'
p4722
g5
tp4723
F70.0
s(S'U14:RB'
p4724
g1428
tp4725
F106.0
s(S'U10:JJ'
p4726
g4152
tp4727
F92.0
s(S'B:B-NP/B-VP'
p4728
g493
tp4729
F838.0
s(S'U01:is'
p4730
S'B-ADJP'
p4731
tp4732
F85.0
s(S'U18:DT/JJ'
p4733
g565
tp4734
F72.0
s(S'U00:,'
p4735
g5
tp4736
F180.0
s(S'U00:was'
p4737
g322
tp4738
F36.0
s(S'U17:VBD/NNS'
p4739
g1899
tp4740
F32.0
s(S'U17:IN/DT'
p4741
g1519
tp4742
F113.0
s(S'U21:NN/CC/JJ'
p4743
g5
tp4744
F47.0
s(S'U14:PRP$'
p4745
S'B-VP'
p4746
tp4747
F120.0
s(S'U04:and'
p4748
g3971
tp4749
F86.0
s(S'U04:a'
p4750
g1184
tp4751
F100.0
s(S'U14:NNS'
p4752
g944
tp4753
F125.0
s(S'U12:NNq'
p4754
g262
tp4755
F1070.0
s(S'U15:_B-2/_B-1'
p4756
g829
tp4757
F101.0
s(S'U10:PRP$'
p4758
g1490
tp4759
F79.0
s(S'U12:CCq'
p4760
g1572
tp4761
F156.0
s(S'U21:IN/DT/NNP'
p4762
g704
tp4763
F36.0
s(S'U21:NNS/JJ/IN'
p4764
S'B-ADJP'
p4765
tp4766
F31.0
s(S'U21:NNP/TO/CD'
p4767
g1794
tp4768
F55.0
s(S'B:I-ADJP/B-NP'
p4769
S'B-NP'
p4770
tp4771
F104.0
s(S'U10:,'
p4772
g1157
tp4773
F59.0
s(S"U16:NN/''"
p4774
g5
tp4775
F42.0
s(S'U14:VBZ'
p4776
g5
tp4777
F132.0
s(S'U17:VBP/IN'
p4778
g4746
tp4779
F43.0
s(S'U10:_B-2'
p4780
g1495
tp4781
F199.0
s(S'U11:,'
p4782
g365
tp4783
F128.0
s(S'U22:IN/NNP/NNP'
p4784
S'B-SBAR'
p4785
tp4786
F99.0
s(S'U10:,'
p4787
g233
tp4788
F241.0
s(S'U10:VBP'
p4789
S'B-NP'
p4790
tp4791
F98.0
s(S'U05:,/down'
p4792
g93
tp4793
F54.0
s(S'U01:In'
p4794
S'B-NP'
p4795
tp4796
F31.0
s(S'U11:NN'
p4797
g66
tp4798
F388.0
s(S'U03:in'
p4799
g1720
tp4800
F89.0
s(S'U18:NNP/IN'
p4801
g426
tp4802
F50.0
s(S'U15:NN/IN'
p4803
g3759
tp4804
F45.0
s(S'U22:NNP/NNP/CC'
p4805
S'B-NP'
p4806
tp4807
F74.0
s(S'U15:,/VBD'
p4808
S'B-NP'
p4809
tp4810
F31.0
s(S'U18:VB/NN'
p4811
S'B-VP'
p4812
tp4813
F40.0
s(S'U16:NNS/TO'
p4814
g3914
tp4815
F39.0
s(S'U10:VB'
p4816
g5
tp4817
F87.0
s(S'U15:NN/NNP'
p4818
S'B-PP'
p4819
tp4820
F53.0
s(S'U18:PRP$/JJ'
p4821
S'B-VP'
p4822
tp4823
F55.0
s(S'U04:that'
p4824
S'I-VP'
p4825
tp4826
F46.0
s(S'U17:VBN/IN'
p4827
g1606
tp4828
F138.0
s(S'U22:TO/CD/NN'
p4829
S'I-NP'
p4830
tp4831
F81.0
s(S'U17:NN/CC'
p4832
S'B-NP'
p4833
tp4834
F64.0
s(S'U12:CDq'
p4835
g961
tp4836
F412.0
s(S'U13:VBD'
p4837
g672
tp4838
F101.0
s(S'U00:,'
p4839
g851
tp4840
F182.0
s(S'U15:IN/VBG'
p4841
g3907
tp4842
F87.0
s(S'U22:CC/NN/NNS'
p4843
g1870
tp4844
F75.0
s(S'U12:INq'
p4845
g1138
tp4846
F117.0
s(S'U00:be'
p4847
g3647
tp4848
F42.0
s(S'U13:NN'
p4849
g401
tp4850
F769.0
s(S'U13:CD'
p4851
g3914
tp4852
F121.0
s(S'U16:,/CC'
p4853
g5
tp4854
F84.0
s(S'U21:VB/IN/DT'
p4855
g1519
tp4856
F113.0
s(S'U04:notification'
p4857
S'B-SBAR'
p4858
tp4859
F48.0
s(S'U17:$/CD'
p4860
g496
tp4861
F57.0
s(S'U17:WDT/VBD'
p4862
g1393
tp4863
F75.0
s(S'U15:JJ/NNS'
p4864
g5
tp4865
F65.0
s(S'B:I-VP/I-VP'
p4866
g435
tp4867
F671.0
s(S'U15:NN/VBD'
p4868
g5
tp4869
F67.0
s(S'U02:.'
p4870
g5
tp4871
F289.0
s(S'U03:,'
p4872
g1143
tp4873
F165.0
s(S'U20:IN/NNP/POS'
p4874
g4033
tp4875
F68.0
s(S'U17:CC/NNP'
p4876
g209
tp4877
F131.0
s(S'U15:NNS/,'
p4878
g5
tp4879
F31.0
s(S'U14:CD'
p4880
g5
tp4881
F144.0
s(S'B:B-NP/B-SBAR'
p4882
g839
tp4883
F168.0
s(S'U16:NNP/('
p4884
g5
tp4885
F52.0
s(S'U20:VBZ/VBN/TO'
p4886
g3335
tp4887
F37.0
s(S'B:I-NP/O'
p4888
g5
tp4889
F1293.0
s(S'U02:still'
p4890
g1936
tp4891
F53.0
s(S'U10:NNP'
p4892
g50
tp4893
F474.0
s(S'U10:,'
p4894
g851
tp4895
F182.0
s(S'U16:CD/CD'
p4896
S'I-NP'
p4897
tp4898
F92.0
s(S'U17:PRP/VBP'
p4899
g790
tp4900
F75.0
s(S'U17:NNP/NN'
p4901
g1490
tp4902
F118.0
s(S'U20:,/DT/NNP'
p4903
S'I-NP'
p4904
tp4905
F39.0
s(S'U15:VBN/TO'
p4906
S'B-NP'
p4907
tp4908
F54.0
s(S'U16:PRP$/JJ'
p4909
g295
tp4910
F69.0
s(S'B:_B-1/B-ADVP'
p4911
g1248
tp4912
F261.0
s(S'U18:IN/DT'
p4913
g3244
tp4914
F126.0
s(S'U01:about'
p4915
g4520
tp4916
F186.0
s(S'U10:TO'
p4917
g5
tp4918
F93.0
s(S'U15:,/IN'
p4919
g23
tp4920
F45.0
s(S'U01:out'
p4921
g3759
tp4922
F37.0
s(S'U11:JJ'
p4923
g5
tp4924
F170.0
s(S'U20:NN/IN/JJ'
p4925
g3580
tp4926
F44.0
s(S'U12:VBGq'
p4927
S'B-VP'
p4928
tp4929
F299.0
s(S'U14:PRP'
p4930
S'I-NP'
p4931
tp4932
F59.0
s(S'U15:IN/NNP'
p4933
g4033
tp4934
F66.0
s(S'U05:_B-1/At'
p4935
g771
tp4936
F47.0
s(S'U13:CD'
p4937
g447
tp4938
F109.0
s(S'U18:CD/NN'
p4939
g3914
tp4940
F67.0
s(S'U20:DT/NN/RB'
p4941
g66
tp4942
F66.0
s(S'U12:RBq'
p4943
g173
tp4944
F352.0
s(S'U21:VB/NN/NNS'
p4945
g1199
tp4946
F37.0
s(S'U16:JJ/IN'
p4947
g839
tp4948
F48.0
s(S'U20:_B-2/_B-1/NN'
p4949
g72
tp4950
F76.0
s(S'U15:VBD/RB'
p4951
g322
tp4952
F53.0
s(S'U11:VBD'
p4953
g87
tp4954
F188.0
s(S'U17:NN/VBD'
p4955
g3357
tp4956
F73.0
s(S'U10:VBD'
p4957
S'B-SBAR'
p4958
tp4959
F82.0
s(S'U17:JJ/.'
p4960
g1000
tp4961
F128.0
s(S'U18:DT/NN'
p4962
g5
tp4963
F122.0
s(S'U12:(q'
p4964
g5
tp4965
F135.0
s(S'U21:IN/NNS/IN'
p4966
S'B-NP'
p4967
tp4968
F38.0
s(S'U12:CDq'
p4969
g4683
tp4970
F355.0
s(S'U18:IN/DT'
p4971
g1304
tp4972
F117.0
s(S'U20:NN/NN/NNS'
p4973
g228
tp4974
F58.0
s(S'U02:from'
p4975
g867
tp4976
F146.0
s(S'U15:NNS/TO'
p4977
g1120
tp4978
F47.0
s(S'U15:NNP/POS'
p4979
S'B-ADJP'
p4980
tp4981
F107.0
s(S'U15:JJ/NNS'
p4982
g4152
tp4983
F45.0
s(S'B:I-NP/B-NP'
p4984
g41
tp4985
F1154.0
s(S'U16:IN/JJ'
p4986
g3580
tp4987
F90.0
s(S'U15:MD/VB'
p4988
g2273
tp4989
F57.0
s(S'U14:MD'
p4990
g839
tp4991
F38.0
s(S'U18:NN/VBD'
p4992
g543
tp4993
F64.0
s(S'U14:.'
p4994
g75
tp4995
F176.0
s(S'U10:NN'
p4996
g920
tp4997
F350.0
s(S'U18:DT/NN'
p4998
g271
tp4999
F42.0
s(S'U17:DT/NN'
p5000
g721
tp5001
F267.0
s(S'U22:JJ/NN/,'
p5002
g780
tp5003
F32.0
s(S'U22:NNP/NNP/POS'
p5004
g418
tp5005
F58.0
s(S'U12:TOq'
p5006
g444
tp5007
F200.0
s(S'U02:late'
p5008
S'B-NP'
p5009
tp5010
F51.0
s(S'U18:PRP/VBD'
p5011
g256
tp5012
F36.0
s(S'U02:than'
p5013
g1225
tp5014
F100.0
s(S'U02:but'
p5015
g5
tp5016
F42.0
s(S"U05:Friday/'s"
p5017
g759
tp5018
F37.0
s(S'U00:_B-2'
p5019
g72
tp5020
F355.0
s(S'U03:.'
p5021
g1000
tp5022
F128.0
s(S'U22:NNS/VBP/VBG'
p5023
g404
tp5024
F35.0
s(S'U01:%'
p5025
g3488
tp5026
F70.0
s(S'U16:VBZ/IN'
p5027
g343
tp5028
F66.0
s(S'U13:PRP'
p5029
g5
tp5030
F161.0
s(S'U18:NN/NNS'
p5031
g380
tp5032
F66.0
s(S'U02:the'
p5033
g721
tp5034
F287.0
s(S'U20:NN/CC/NN'
p5035
g3116
tp5036
F125.0
s(S'U01:handling'
p5037
g2243
tp5038
F73.0
s(S'U22:VB/NN/CC'
p5039
g4517
tp5040
F48.0
s(S'U14:DT'
p5041
g72
tp5042
F187.0
s(S'U11:,'
p5043
g1776
tp5044
F212.0
s(S'U06:,/the'
p5045
g5
tp5046
F38.0
s(S'U14:JJ'
p5047
g14
tp5048
F163.0
s(S'U10:DT'
p5049
g667
tp5050
F105.0
s(S'U11:JJ'
p5051
g1479
tp5052
F115.0
s(S'U17:,/NN'
p5053
g5
tp5054
F104.0
s(S'U16:NN/RB'
p5055
g66
tp5056
F111.0
s(S'U16:VBG/VBN'
p5057
g1952
tp5058
F35.0
s(S'U10:VBG'
p5059
S'I-NP'
p5060
tp5061
F39.0
s(S'U15:TO/CD'
p5062
g803
tp5063
F34.0
s(S'U04:_B+2'
p5064
g192
tp5065
F115.0
s(S'U14:NNS'
p5066
g380
tp5067
F169.0
s(S'U17:NN/IN'
p5068
g78
tp5069
F344.0
s(S'U01:and'
p5070
g5
tp5071
F92.0
s(S"U05:,/''"
p5072
g5
tp5073
F77.0
s(S'U10:IN'
p5074
g875
tp5075
F117.0
s(S'U13:TO'
p5076
g241
tp5077
F145.0
s(S'U05:and/Exchange'
p5078
g1636
tp5079
F45.0
s(S'U18:DT/NNP'
p5080
g765
tp5081
F81.0
s(S'U11:$'
p5082
g994
tp5083
F87.0
s(S'U18:NNP/NNP'
p5084
g4785
tp5085
F99.0
s(S'U14:CD'
p5086
g2220
tp5087
F49.0
s(S'U11:IN'
p5088
g1146
tp5089
F103.0
s(S'U14:NN'
p5090
g4657
tp5091
F369.0
s(S'U18:NNP/NNP'
p5092
g704
tp5093
F88.0
s(S'U11:NNS'
p5094
g857
tp5095
F128.0
s(S'B:B-ADVP/B-VP'
p5096
g3267
tp5097
F139.0
s(S'U16:,/JJ'
p5098
g365
tp5099
F128.0
s(S'U17:NNS/RB'
p5100
S'B-NP'
p5101
tp5102
F46.0
s(S'U11:JJS'
p5103
S'I-NP'
p5104
tp5105
F56.0
s(S'U12:DTq'
p5106
g721
tp5107
F385.0
s(S'U16:#/CD'
p5108
g5
tp5109
F68.0
s(S'U22:IN/NNP/,'
p5110
g120
tp5111
F76.0
s(S'U17:NNP/CD'
p5112
g2328
tp5113
F68.0
s(S'U18:TO/CD'
p5114
S'B-NP'
p5115
tp5116
F77.0
s(S'U22:RB/,/DT'
p5117
g4639
tp5118
F54.0
s(S'U17:IN/IN'
p5119
g159
tp5120
F106.0
s(S'U14:JJ'
p5121
g2592
tp5122
F144.0
s(S'U12:PRP$q'
p5123
S'B-NP'
p5124
tp5125
F172.0
s(S'U11:VBZ'
p5126
g173
tp5127
F109.0
s(S'U21:TO/CD/.'
p5128
S'B-NP'
p5129
tp5130
F32.0
s(S'U21:JJR/IN/CD'
p5131
g1225
tp5132
F99.0
s(S'U16:,/RB'
p5133
g93
tp5134
F80.0
s(S'U15:NNS/CC'
p5135
S'B-VP'
p5136
tp5137
F37.0
s(S'U16:VBD/IN'
p5138
g447
tp5139
F60.0
s(S'U13:,'
p5140
g14
tp5141
F240.0
s(S'U03:a'
p5142
g3267
tp5143
F57.0
s(S'U21:,/JJ/NN'
p5144
S'B-NP'
p5145
tp5146
F71.0
s(S'U11:NNS'
p5147
g568
tp5148
F171.0
s.